E N T'01w 0 L o c u s. (ἠγ

D. Geer. D. Geff D⁴ Fam
A P T E R E⁹

ζ ...... {La Forbicine cylin-

drique. . . . ead.2‚
Forbicine demi- Forbicme platte. . eachx.
cylindrique0

Pod. non sauteuse ........ ead. 17.
Deleatmu
Podure aquatique Podure noire aqua-

noire. tique. . . . ead. 150'
Podure aquatique

grise , p. 28.
Podure grise des Podure porte-an-

arbres. Legep.21. neaux. . . . ead. 9.'
Pod. brune fonde ........ ead. 4.
.............. ead. 11.
.............. ead. 16.
.............. ead. 13.

q ...... Eodure jaune ὲ an-
neauxnoirs. . . Annulata.
. ’. ..... Podure brume en-
sumbe.
oooooooooooooo ead· 6

Poduoe grise des
arbres. .......... ead. 7.
Podure plomffle. . Podure grise com-
mune, . . . ead.5.
⁷- n

