xlviij ΤοῑιῃῙῙΙ.ΝεοΜιειιτσπρὶϊοκ1

D. lina. Pag.

S 1 R E X.
Camelus. ‘¹‘ 129
Dromedarius. * 1 3 1
Pantoma. ‘⁸ 1 31
Fuscieornis. ἕ 130
Gigas. 126
Iuvencus. 128
Magus. ⁸³ 130
Man-iscus. 121)
Pacca. ‘⁸‘ 13 1
Py gmaeus. 1 29
Reflexus. '³‘ 133
Spestrum. 128
struthiocamelus. '³‘ 132
Tabidus. '¹ 132
Troglodyta. * 132

ICHNEUMON.

'Abrogaton ‘¹ 183
Acicularis. ⁴‘ 214
Acuminator. '² 180
Acutorius. ‘¹‘ 158
Adulterator. '⁴ 1222
Affectator. '⁸ 174
‘Agricolatolu 173
Albatorius. Ξ 156

Gall.
UR Ο C E R E.-

Le Chameau. . . ἶ
Le Dromadaire. F. . .
Le Fantssme. F. . .
Le Fuscicorne. F. . . .
Le Geant. .

Le Taureau ..... Σ

Le Magicien. F. . .
L'Enfle‘. . . . . . .
L’Etoile. F ......
Le Pygmee ......
Le Refle'chi. V.

Le Speffle. . .

L’Autruche. V.
Le Foible. F. . . .
Le Troglodyte. F. .

ICHNEUMON.

Le Destrucsteur. Enum.
L'Aiguillette. Geoffl . ἶ

L'Aiguiseur. F. . . . ς
L’Anguleux. V.

Le Pantomime. V.

Le Cambre ..... ἓ

Le Laboureur.

Le Blanchi. V.
D. Gema.

