τῶν] ToM. ΙΙΙ. ΝΟΜ ENCLATOR

. D. Lina. > Pag. Gall.
Det-salis. · '‘ 597 Le Dorsal. D. Geer. .
Fasciculatus. * *603 Le Fascicule. V.

Ferox. *594 Le Feroce. Scop.
FlavipeS. '⁸ 604 Le Flavipede. V.
Flavus, ’ 588 Le Jausse ......
Forcipatus. 591 Le Menagant. . . . .
Ἑυῖνυς. '⁵‘ 601 Le Fauve. Geoffl . .
Fuscipes. * 604. Le Fuscipede. V.
Genna nicus. 590 L’Allemand ......
GibbosuS. - 5 87 Le Bossu. .....
Gi} vus. 589 Le Roux. . ·. . . 0
Ignavus. ‘³‘ 603 Le Pareffeux. Faun. Frid.
Inquinatus. * 597 Le Taele. Scop.
Li meari& * 601 Le Have. F.
Lais amens, 593 Le Portugais.
Maculatus. * 603 Le Trimamst .ἑ. Faun. Frid.
Maculam. * 596 Ie 'sach te. Scep.
Marginatus‚ ψ 530 Le Berde' .......
Mamm-atus. '⁵ 602 Le Marbre. Geoff.
Medius. * 603 Le Moyen. Fann. Fm'd.
Δ Morio, *592 Ι 0 Morio.
Niger. *596 Le Noir. Scop.
Niger. *598 Le Noir. D Gener
(Elandicus. 5 22 Le (35.1 ndrique.
Podagiricus. ⁴² 602 Le Goutteux. Enum.
Punftasus. *599 Le Ponetue. F. .
Pufflffls. *596 Le P3g me .Scop.

Rufipes. 595 Le Rufipcge. Scop.

