xcvj ΤοΜ. III. NOMENCtA‘ron

D. Lina. Pag. Gall.
M U T 1 L L A.

Acarorum. 341 Desfi'lsiques. . . .· .
Arenaria. '³‘ 342 Des Sablonnieres. . . .
Argentata. * 343 L'Argente'e. V. . .
Calva. ‘⁸ 343 La Chauve. V.

Europaea. 340 [Ἐυϊορόευηε. . . . .
Formicaria. 342 La Fourmi ......
Halenfis. '² 342 De Hall. F ......
Maura. 341 La Maure ..... ,
Melanocephalan ··“'‘ 344 La Mklanockphale. V.
RufipeS. · ‘³‘ 342 La Rufipede. F. . . J

DIPTERA.
δΟΕΒΤΗΠΒ.
Bovis. 345 Des Boeufs. “.“ C ῑ ἶ ζ’

Elaphi. '‘ 349 Du Cerf. Enum.
Haemorrhoidalis. 347 L'Hemorrhoidal. . . ”
'Line-atum '³‘ 349 Le Ray& V.
Nasalis. 347 Le Nasal. . . . .
Ovis. 348 DesMoutons. . .
Tarandi. 346· Des Rennes. . . .
T 1 P U L A.
Agarici. '³‘ 393 De l’Agaric. D. Gecr. .
Albimana. ⁴‘ 367 La Gante'ee. F. . . . .-
Amphibia. J* 394 L’Amphibie. D. Geer. .
Annulata. 361 L'Entoure'e ......
Annulata. 374 L’Annulaire. . . . . .
Arundineti. 364 Des Roseaux. ,D- Gar:

