ENTOMOLOGUS. ’ xcvi}

D. Geer. D. Geuffl D.- Fab„

lehn. 'roux non-ast&
ὲ antennes noires ........ lehn. 128„

.. . . . . . M. ead.
Leges, 33.
............. -. ead.
.............. Ichn. 130.

.............. ead.
.............. ead.

Oestre des tumeurs Oestre des Boeuf‘s. id.
du Boeuf.

Oestre ‹le l'intestin L’Oestre du fonde-

clu Cheval. ment des Chevaux. id,
ι ............. id.
....... Oestre desMoutons. ig.
οοοοοοοοο ’τι ι ο ο ο l e

Tipule de l’Agaric
ὲ antennes fili-

formes.

.............. M. ead
T1pule amph1b1e
:.:::1:1111111201n{²2⁶·41.
· ·12;ss2÷·‚r·0„;.1·1›: ······ g ω·

