>clxxv-jToM.1'V. ΝοΜΕΝειΑΤοῑκἱ

D. [itm. Peg.

Scopuiorum, '³ 125
Scorpiformis. '‘ 123
Senoculata. 99
Sexpunffata. 97
Signata. ‘¹‘ 1ῖο
Sloanii. * 112
Swammerdamii. '‘ 106
Ta'rantula. 100
Tricuspidata. ⁴‘ 122
Triguttara. * 122
Truncorum. 101
Tuberculata. * 11‘5
Udmanni. ⁴³¹ 111
Umbratica. * 129
viatica. 104
virescens. 104
Viridiffima. * 116
vittata. '² 127
Wilkii. * 111

SCORPIO.

Europaeus. 131
C A N C E R.
matus. ⁴‘ 165
Angtssatue. , ‘³‘ 141
Araneiformis. ’κ 166
Araneus. 142
Archffi. 1 59
Astacus. 153
ΛΕΜ-1103. 164
Anu-itus. 3¹ 149

Gal.

Des ficueils. F.

La Scorpiforme. F.

A fix Yeux. . ’

La Sixpondhffie.

La Marqutsse. F.

La Sloane. Scep.

La Swammerdam. Scap.
La Tarentule .....
La Convergente. F. .
La Ττίροῃὸὶυέε. F.

Des Troncs.

La⁷ Tuberculcsse. D. Gcer. .
L’Udmann. Scep.

La Dfflicate. V.

La Voyageuse. . . . .

La Verdfitre.
La Verte. D. Geer. . .
La Bandelette. Geoff.

La W'ilkes. Scop.
L’Euiope'en.

L’Aile12. F.
L'Anguleux. F.
L‘Arane‘iforme. F.
L’Araigncsse ......
L'Etroit .......
L'Ecreviffe ......
L'Atome.

’’’’’

