:E N πτ()]π ο 1 ο G u·s; κζ

D. Geer. D. Geoffi D. Fab.
t ............. ead.
.............. ead.
t ...... Μ.-ὲ-8(;ῐε ὲ bou-
quet. Ent.parif. ea&
Z ...... M.-a-Scie noire ὲ

pattes & corcelet
varie‘s de jaune.
ἰ. ............. ear-{2⁴

J· ...... Μ.-ὲ-8εἱθ ὲ anten-
nes blanches au
bour. . . . . ead⁶
2. ...... M.-‹³1-Scie ὲ corps
alonge‘t. Em. par.
Ζ ...... Μ.-ὲι-8εἰε ὲ 1οη-
gues antennas.

.............. ead.
M.- a-Scie fre-lon
jaune ............ ead.

.............. ead,
.............. ead
....... Μ.-ὲ-8εἰε noire

ὲ ventre jaune

noir en haut ὅ(

en bas.
ἶ ............. ead.
U ooooooooooooo vaga 46

