Ε’ΝτῡΜ-οιῠςσςς xxxii-”J

D. Geer. D. Geoffi D. Fab„
Pffimer. «phaleno'ide ........ id.
η ...... La Frigane ὲ astes

· pondiuffies. . . id.
00000000 ’1 Β Ἱ ⁸ Β 0 id· Mo
ῑ. . . . . . . . . . . ’. . . id.

FOURMILION, FOURMILION. MYRMEL.

ASCALAP.

ζ -0 . . ᾗ .......... id. M.
............... Ascalaph. Ι.
. . v ..... Le Fourmiiion. . iel.
Fourmilion a ailes

sans taches .......... id,
Delendun ............ id.
Fourmil. mouchete' ........ id.
.............. 1d. M.

MOUCHE-SCORP. MOUCHE-SCORP. PAN ORPA.·

Mouche - Scorpion La Mouche - Scor-
commune. . . pion. . . . . ead.

RAPHIDIE. RAPHIDIE. RAPHIDIA.'

Raphidie commune. La Raphidie. ε . ead.
Inseda Tamus IV. c

