ENTOMGLOGU's‘ [xv

D‘ Ge'er. Β. Geoffl D. fab..
'Z ῖ ῖ . . . . Ιεὶιηὼωῃὲῖᾶεῇες
noires δε ailes
noirfitres.
.............. ἰὰ,
‘- ...... Ichn. noir ὲ ventre

faux-e en devant
ἃ ὲ anneaux
blancs aux partes

ὃ( aux antennes. id,
.............. id.
.............. , id.
.............. M. id.
.............. id.
.............. id.
.............. id,
.............. M. id,
.............. ich
....... Ichneum. tout noir.
Inchneum. jaune ὲ

extre'mite‘ noire,

ἱ '- ..... Ichn. brun ὲ τὲῒε ὃ(
bout du ventre
noir.

’Ξ . ῐ “. . . . Ichn. noir &ventre

ἃ ῑὲῐε jannes.
.............. , id,
.............. M. id.
Ichn. noir ὲ jambes

brunes ........... id.

Ichn. noir ὲ jambes

jannes, . ...... .- . ., id.

InLeH. Tamus IV. ε

