exvj ToM.III.N0MENc1.A·1-0n

D. Linn. Pag.
Dauci. '² 534
Deceptoria. ‘³‘ *512
Denigrata. 409
Depreffa '³¹ 548
Devia. 441
Diadema. 413
Diaphana. ⁴¹ 528
Diophtahna. 442
Dioscoidea. ‘³‘ 534

Domestica Minor. ff 524

Domestica. 471
Dorsalis. ‘³‘ 530
Elata. ‘⁸ 482
Elegans. ‘²‘ 464
Elongata. ¹* 549
Elongata. ‘'‘ 457
Erratica. 444
Erythrocephala. ‘¹ 534
AEstivationis. 488
Falcata. *513
Fallax· *438

Fallax. Ϊ542
Fasciata. ⁴² 419
Fasciata. *424
Fasciata. *54'3
4-Fasciata. ‘³‘ 528
4-Fasciata. 536

5·Fasciata.

Gall.

De l'a Carotte. F. .

La Trompeuse. Scap.
La Noircie.

L’ Aplatie. V.

LF'o gare'e. . . . . .
Le Πίειάὲῑηε. . . . .
La Diaph Qne F. . . .

La Diophralme. . . .

La Βίοίευίείε. F. . .

La petite Mouche Domes-
tique. D. Geer.

La Domestique. . . .

La Dorsale. F. . . ε
L'Hydroce'phale. F. . .
L’Ele'gante. V
L'Alongdae. V.
L’Along6e. F. . . 2 3
L‘Errante.
L’Eryt11roce5phale.F. . .
De lEte'

La Courbe'e Scop.

[a Trompeuse.

La Trompeuse. Ggoff'· ἰ

La Fascie'e. D. Geer. . 0
La Fascie'e. F .....
La Fascie'e. Faun. Frid. .
La Quadrifasci&e. F. . .
La QuadrifasciQ. Geoffi .

La Cianascike. Geoffi .

