ENzroMozons. lxxii}

D. Geer. D. Geoffi D. Falto

ἲ ’.ἒ ’. . . , · Ichn. noirhventre
’ fauve au milieu&
pieds de derriere

blancs. . . . id„

v:3:I::*.1<2hr1.21queuedela
longueur du corps
ὅ( ventre ὲ tuber-
cules. . . . .

ς ζ . ’. .......... id.
: ............. id.
.............. id.
.............. id,

‘Ichneum non ailcss ὲ

deu'x veffles mo-m
bxles. Lege p. 209.

·. . L ..... Ichn. noir ὲ pattes
rougefitres ‚ ὲ ta.-
ches blanches sur
les jamhes ὅτ an-
neaux blancs aux
antennes.

ζ’ 3 ‘- ζ ’. . ῖ Ichn.jaune‚{100r-
celetraye'e.

’ ....... Ichn. ἐι bandes jau-

nes. Enc‘pczris.
ὀ ” ............. id.

0000000 Ι. ὲ &te δε corcelet
noirs ἂ ventre
jaune en faucille.

