.......

D.. [inm Pag⁵⁴ Gall.
Capreae. 122 Du„ Saule· Marceau. » 0 ξ
Carbo-naria„ 99 La Charbonniere. . . 0
Cephalotes„ ‘³‘ 88 La ‘seete-noire. F. . .
Cerafi. 91 Du Ceriner. . . .. .
cinari& ες La ομ me.
Cinch. ’ 97 La ceinture, . .
Cinguiata„ ’θ ⁷07 La Mandar‘me. S'c οΡ.
Conflata, ‚ ‘¹‘ 84 L¹Epaulette. Enum.
cen-datae ‘⁸ 1=·5 Le Poste-Coeur. Gcoffl ,Ἰ
Cosmus* ., '‘..1‘0 Lal' Liserge. F( . . .
Craffa. ‘²³‘ 1 2 L’Epaiffe. Enum.
Crocea. ’ὅ 1¹3 La Safrane'e„ GeoffI . ο,
Cynobasti„ 119 Du Roner. .....
Dealbatas ‘³‘ 104 La Blanchie‚
Depreffa„ f* 124 L'aplatie.. Enum, . .
Dorsata, ’ἕ 89 Le Dos-Noir. F. . .
Enodis, ,84 [a Violette. ., . , .
Erythrogmm„ ⁴* 105 L'E'rythrogone. Enum. γ.
'Erythrocephalanr 117 L’Erythroce‘pha‘le. . .
Fasciata. . 8'2 'La' Fnascive'e ...... ,
Femorata„ 78 La Difforme. . . .
Ferruginea. ³⁶ 101 La Ferrugineuse.E1wm.
flava. 121 La Jaune. , . ’
Flavicornis„ ⁵* 108 La Flavicorne. F. . .

ἢ
Έωὶὲὲςέῑῑοῖᾆ, ‘²‘ 104 La Fuligineuse. Enzmo, ’

