lxxxiv T0M.III.N0MENcr„Aa-0R

D. Linn. Pag. Gall.
Oculata. Τ* 275 L’OcuIe'e. F. . . , ·
Parietina. 272 La Menuifiere.
Parietum. 265 Des cloisons. . . . .
2-Pustulata. '⁸‘ 280 La Bipustuld‘e. V.
6-Pustulata. ‘³‘ 281 La Sixpustule'e. V.
Rufa. > 264 La Rouffe. . . . . ς
Ruficornis. ³ 273 La Ruficorne. F. . . .
Sexfasciata. '⁸ 276 La Sixfasciff. F. . .
SpinipeS. 267 La Forte-Epine. . . 0
subterranea. ¹* 277 La Gnome. F .....
Sylvestris. ¹* 274 La Sauvage. Scop.
Triangulum. '³‘ 276 La Dorsale. F. . . . .
Tricincw. '⁸‘ 279 [a Bizarre. Enum.
*Tricuspidata ‘¹‘ 280 La Trompeuse. V.

Tridens. ‘³‘ 275 Le Trident. F. . . . .

Tridentata. '³ 277 L’Arme'ee. F ......
Trifasciata. '³‘ 279 La T1·ifz1sci6e. F. . . .
Unguiculata. ‘¹ 282 L’Onguicult'ee. V.
Uniglumis. 271 La Redoutable. . . . .
vulgaris. 263 La Vulgaire ......
Α Ρ I S.
Acervorum. 325 Des Monceaux. “. . . .
AEnea‚ 291 La Bronze¹e ......
Agiliffima. '⁸ 301 L’Agile. Enzmz.
Agrestis. ²* 317 La Rustique. F. . . . .
Agrorum. '³‘ 328 La Campagnarde. Enum.
Agrorum. ⁹‘ 328 Des Champs. F. . . .
Alpides. * 513 L'Alpipecle. F .....

Alpina. 325 L'Alpme.

