NOMENCLATOR.

D. Geer. D. Geoffl D. Fah,

....... 'ripule brune a ailes
blanches.

Tipule des latrines.

, . ‚· . . .- . Tip.brune{1ventre
de couleur verte ,-
en devant. . . eadd

.............. ead.

'fipule des fleurs du

Lotier.

Tipule aidunule. Tip.{1ailes cendre'es ἢ
avec une tache
blanche margi-

nale. . . . . ead.

eiij

. . Σ ........... ead,

Tipule tacheteie.

Tipule noire de τ’
Saint - Marc. . . . . . . . 2 Hortulana

Tip. de Saint-Marc
ὲ cuiffes rouffes.

....... Tip. ὲ pattes d’ar-

lequim . . . ead.
.............. ead.

....... Tipule ὲ pattes en
formed'antennes‚
οῑῃόε d’un an-

neau blanc. . . ead.

. . . . ’. . . Tipulenoireaailes

brunes. . . . ead,

giv

