 

 

INSECTA APTERA. Juius. ἱεὶς

 

GENUS XIV.

JULUS„ Pedes numerofi ‚ duplo utrinque: plures„
quam corporis segmenta.

Amennoe moniliformes.

Palpz· duo , articulati.

Cos-pus semicylindricum..

Ovalis. Ι.

Terrestris. 2.

J. ( l’ovaie ) pedibus utrinque XX
Amata. acad. 4. p. 253. η. 36. t. 30

ἓξηῇοορή. 995. c. 17. f. 4 ‚ 5. '¹ oniscus„

ΗΞΞ. {n Oceano Europaeo.

Segtnenta corporis oblongo omlis 10,
praeter thoracis δ’ cazedae.

J . ( le terrestre ) pedibus utrinque C. ⁸

Scop. carn. 1152· v

jWouffi infi 30. .

Raj. ins} 46. η. 4.

Aldr. infi 636. f. 4.

Ρνξίὲἠ. inf: 11. t. 8. f. 3.

Jon'sz‘. ins. t. 23.

Geoffi paris: 67. n. 1.

Gran. zooplz. 1007.

Fab. 4.

Sulz. ins. t. 24. f. 156.

hist. ins, t. 30. f‘. 15.

De Geer tom. 7. p. 578. n. 2. t. 36.
f. 9.-12. nigro-fuscus, lineis binis lon-
gitudinalibus rufis, pedibus utrinque C.

Enum. n. 1125.

Pan. spicil. mol. fasc. 9· p. 85,

Beycr. Zur. nat. p. 97. 91ζο

 

¹}

