cxliv To M.

D. Lz'nn. Pag.
Irritans. 5 s7
lineata. 583
Lutea. 585
Macrocephala. 578
Nigra. ⁴* 582
Palustris. ⁴* 584
Petiolata. 580
Punfffata. ·³ 584
Pungens. ‘³¹ 583
Rostrata. 576
Rufipes. '⁸ 582
Sericea. ’⁸ 585
Siberita. ἕ 583
Subcoleoptrata. 581
Testaeae. 580
Vefieularis. 577

A S Ι L U S.
Αἶξζὶιύε. 586
Aqhatieus. fi* 596
Ater. 588
Barbarus. 586
Barbatus. ·'³‘ 593
Bombylius. *³² 604
Cinsstus. ³² 600
Cingulatus. ‘³‘ 600
Conopsoides. ἕ 595
CrabroniformiS. 586
Culiciformis. ⁴² 600

‘³‘ 599

Diadema-

III. NOMENCLATOR

Gal.

Le Me'chant.
Le Raye'. F.
Le Ianne. V.
Le Macrocephale.

Le Noir. D. Geer. . τ
Des Marais. Scop.

Le Petiole'.

Le Pond‘tue. V.

Le Me‘chant. F. . . .
Le I’orte-Cene. . .
Le Rufipede. F. . . .
Le Soyeux. V.

Le Demi-Transparent. F.
Le Deguise.

Le Testacee. .
Le Ve'ficuleux. . . .

L' Algerien. . .

L’ Aquatique. Scop

Le Noix ..... ’. ι
L’ Africain ..... .
Le. Barbu. Scop. ⁴-

Le Bombyle. V.

Le Cerele'. F. . . .
L’Entoure'. F, . .

Le Conopso'ide. Scop.

Le Frelon ......

Le Culiciforme. F.
Le Diademe. F. . . .
ι D. Geer.

