AENTOMOLOGUS. · cxxix

D. Geer. D. Geoffi D. Fab.

....... La Volucelxle ὲ ven-
tre tout nost.

.............. Bibio 7
....... Mouc. verte cui·-

vreuse ὲ ailes mi· ’

‘partie de brun & ,

de blanc. . ,. ead.

............. Syrphus 54

.............. ead.
Mouche Oestre. ........ ὃγῑρῖπὲις 23.'
.............. ea .
.............. M. Syr. 650¹
0 , ...... Μ. ἔ] points jannes

sur le ventre.
.............. M, ead
...... ' -. Mouche ὲ ailes

marbresses. . . ead.
M„ Transparente. La Voluc. ὲ ventre

blanc en devant. ead.

Deleatur.
Mouche Pendante. Μ. ἐι corcelet stri&

& bandes jannes
interrempues sur

le ventre. . . Syrphus 10.‘ Ἀ

v η Ῑ ...... Μ. cendre‘e ὲι points
“ & ailes marboees.

„⁷ ............. ead.
Mouche du Pin.

Mouche Crieuse. M ὲ groffes cuiffes. Syrphtis 65.⁸
- InseH- Tamus IV. ἑ

