clxviii

D. Linn. Pag.
Cancroides. 82
Cornutum. · 81
Diadema„ ‘³‘ 84
GroffipeS. 80
Opilio. 80
Tricarinatum. 83

A R A N E A.
Albini. ³² 103
Albo-Macuxata. '⁸ 117
Aldrovandi. ⁹* 107
Angulata. 90
Annularis. '³‘ 128
Aquatiea. 102
Arundinacea. 90
Atrox. * 117
AurantioMacumta. * 114
Bimaczssata. 98
Βέρυηῶᾱῑᾶ. , 89
ῘέἷιΞΞΞιεεΞΥάΞ. ‘³‘ 113
ἙΞ neh a a. * Ξῖ
CQ ΞΝιΞΠ ὅ8
(ἶφι rim] ‘c ⁴ 123
Ca εις ιπε ⁴ 112
Chelarum.. '‘ *225
(jieatricosa. ⁴⁶ 115
Cinerea. ⁴‘ 125
Cinea. '³‘ 120
mea-ckii. ‘³‘ 102¹)
conica. ἦ( 115

T0M.IV.N0MENCLAT0R

Gall.
Faux Scorpion.¹

Le Cornu.

Le Diad'eme. F.

Le Groffipede.
Des Murailles. . .
Le Tricaren& .....

L‘Albin. Scap.
La Huitmaculae. D. Geerx.

L’ Aldrovande. S cop
L’ Angulaire. . ·
L’ Annulaire. V.

L' Aquatique.

Des Roseaux.
L’Atroce. D. Geer. . .
L’Orangeie. D. Geer. .

La thacuffie.
La Biponssuaee.

[a Blancard. Scop.

13 Di ΞΟΞ me. Fut-etz. Frid.
ἶ a ¹ mmi ΞΕ.
La?vf„ue·1*txiere.F.

{a Ca's esby. Scop.

L] Cie'ffl orme. Fa: vn. Frid Ξ
[a Cissa-11 ἐξ. D. Gecr.

La Cenchzsse. F. . . .
La ΕΞῖΞὈΞΞΞΞέε. D. Geer. Ξ

L'd fle} k. Sffip
Li] comis-1 ΞΕ. Ap). Gi'er.

