elixis Tou. IV. NOMENCLATOR

D. Lina. Pag. Gall.

Impreffa. ³* 122 L'Mmpximee. F. .
Interseeza. '⁸ 126 L‘Entrecoupee. Gtoff..

Kassmii. ⁴² 111 La Kalm. Scop.
Laby rinthica. 92 La Deme. . . . ‚⁴ ἶ
Laevipes 105 La Tigre'e. .- . . .
{La-tens “ * 120 La (Σᾶεὴὲε. F. .. .
Lemvenhoekii. *² 106 La Leuwenhoek Scop
3-Lineata. 92 La Γιίῐειγέε.
4-Lineata, 93 La Quadriraybe.
Limata, , * 129 La Raye‘e. V.
littoralis. ⁴⁵ 118 Des Riv ages. D. Geer.
Longipesy. '¹‘ 124 La Longipede. F. . . .
Longipes. '¹‘ 127 La Longipede. Geoffl μ ι.
Lupus. ‘³‘ 127 Le Loup. Geoff .
Maipfghii. ⁴ 109 La Malpighi. Scep.
Marginata. '¹ 118 La Bordee. D. Geer. .
Margravii. ‘²‘ 113 La Margrave. Scop.
Marmorata. ¹* 122 La Marbre‘e. F. . . 0
Mammam. '¹ 127 La D&chiquet&e. Geoff. .
Merinnae. * 107 La Me'rian. Scop.

γ Moniligera. * 128 La Forte-Anneau. V.
Montana. 95 Labssenverse‘e. .’
}³*¹Iouffeti⁴² ⁴¹² 110 La Mouffet. Scap.
Myopa. ⁴* 124 La Myope. F. .
Nigrim. ‘¹ 121 La NegoesseAE
Noc‘mrna. 96 La Nodhxrm
Notata. 95 La FascieSe.

(hstmptmfmta. ὃ) La Huitponehoe'e.
(Mmkii. ⁴¹ 110 L’Osbek. Scop.

palustris. 103 Des Pres mare‘cageux.

