EN‘roMonocus. xxxi

D. Geer. D, Geoffi D. Fab.
.............. ead.
....... F. marbrae ὲ partes

panache‘es. Ent.
. - parts.
....... Frig. noire ὲ ailes

pffles veine'es.

.............. id.
.............. id.
.............. id. 13.
H&m.verd‚tachete'e Hbmbrobe ὲ ailes

de noir. . . . ponstue'zes. . . id.
οοοοοοοοοοοοοο Mantiff: 13⁰
.............. id.
Hbm. gris , tachete'e

de brun ........... id.
⁷. . . . “ .......... id.
.............. id.
H, aquatique noir ........ Semblis 8.
, ’ ............. id. M.

‚ ........... id.

-Pmi du bois. ’.’ . Le Pou du bois· . Pulsatorius0
....... Le Lion des puce-
rons ..... id.

