INSECTA Ara-ERA.Onisc11s. 181

sufflasti, quam in reliquis speciebus.
T131.111 2056.

Obl. Ab hoco genere hunc (11111311111 sepa-
raxit D. de& Gee1 ἃ sub oenere squil-
larum 11τὶ plurimo< alios ordinavit. Ab
oniseis differre videtur δ’ ulterius exa-
minandus3 antenna: enim quatuor. V.

Marinus. 7. 0.( le manin ) se1nic31ind1icus ‚ cauda
01110 0¹11'0110a integffra

It. Vfgotlh 190.

G11r112.05·z‹›(›1lz.996. t.17 f.3

Fae. 7. semi 13)]ῐῐ1ὁῑῑειις, cauda ovato-
oblonga acuminata.

De Geer tom 7. p. 522. n. 3. r. 32.
f. ΙΙ. -14 squissa mar1'111, coa-‘pone
e1onoatosemicylindrico, cauda oblonga
aequali ‚ apice truncata.

Bas?.0pzzs'c.s}1bs: tom. 2. p.143. ..1'.

2.

szll. spicil. zool. flu‘E‘. IX, 66· t. 4.·
f'. 6. oniscus Ba 'lthicuffi

Hah. in Ocnano Norwagico.

Περ. Cmpct corporis latitudine, amice
quadr-m. ..1 Antennae quatuor3 στω·
riores setaceae, longae, articulis plu-
r11115C3201-21v cylindraceum, 1111311111ς
ΙΙ, septem aliis maioribus. Ped: s 14,
3113135, con: εἰς finguli articulis tex.
ξπ [da [upra convexa, apice tr menta,
unata.

2—Gaudatus.8. O. ( {a do mle quet. e) semi *yc ’. 11 hio.. ς ,
ca xc'is d ..1111115 huffltdch 1e colpoxis. ³¹
Fa ἕν 10.
Hah. in Oce-<m 0 Norwagico.
Deft.Corf1.1v semi 113· ἰτ-Ἣ. 1111 , ἱ1.ἷ“(’11111,“
12 artict]li<.P1ics 111ῑί1’.(3111 7 albi,
qutor .m 1’-ο];1.11·.ῑῃηθῐει xcsscxi. 611.ιίιε·
2 protensae210ngiwdine 30110115, 5
J*.[ 1¹).

