ΕΝτοΜοιοους. c'xvi}
D. Geer, D. Geoffi. D. Fae.
.............. ead.

.‹.„..⁷..·‚.‚⁴12'2L„.Syrphus34²
.............. Rhagiom.

.............. ead.

Petite Mouehe Do-
mestique.

Grande Mouche
Domestique. 00000 ’. . ἶ ead,

.............. ead
.............. ead
.............. Syrphus 4
.............. M. ead
M. ὲ derriere roux ...... ⁷ . . Syrphus 26,
....... Mouche noire avec

un trait noir sur

la moitie' du bord

exnffieur de l‘aile.
meotele ἐι bande&
.............. Rhagio 5
.............. ead.

....... Mouc. jaune ὲ qua-
tre bandes brunes
sur les ailes.
. Mouc. noire ὲ cinq
bandes noires sur
les a-iles.
Ιι iij

