cxiij

D. Lina. Pag-
Borealis. 567
Ciliata. '⁵‘ 570
Cinerea. 57ο
Cinerea. ⁴ 573
Craffipes. '‘ 570
Dubia. ⁴¹ 574
Ferruginea. '³‘ 573
Flava. '²‘ 571
Flavipes. ³¹ 572
Forcipata. 568
Fulcrata. ‘¹² 574
Lineata. ⁴² 571
Livida. 568
Maculam. *¹ 569
Marginata. '³‘ 570
Maura. '²‘ 569
Mucronata. ³ 572
Nigra. '²⁵ 571
PennipeS. 567
Punetata. ³* 573
Setosa. ⁸ 573
Stercorea. “ 569

C O N O P S.

Aculeata. 578
Atomaria. 580
Atra. ,ἕ 583
Buccata. 581
Caleitrans. 576
Cinerea. ⁹² 585
3—Fasciata. θ’ 582
FlavipeS. 579
Ferruginea. 579
hexagona. *‘ 584

Tennlll. NoMENCLA‘ron

Gall.

La Boreale. . . .
La Ciliee. F. . . . .
La Pallipede. F. . . .
La Cendree. Scop.

La Craffipede. Enum.
L’Incertaine. Scop.

La Ferrugineuse. Scop-
La Jaune. Faun. Frid.

La Flavipede. V.
L’Appendiculee. . · 0
La Printaniere. Scop.

La Rayee. V.

La Livide. ......
La Tachete‘e. F. ν . .
La Borde‘e. F .....
La Maure. F .....
La Pointue. Scop.

La Noire. V.

La Plumipede .....
La PonRuee. Scop.

La Soyeuse. Scop. ”

La Stercorale. . . .

Le Piquant. . . . ζ .

Le Pointille.

Le Charbonnier. F. . ,
L'Enfle' .......
Le Fe'roce ......
Le Cendre. V.

Le Trifascie. D. Geer. ‚¹
Le Flavipede .....
Le Fen-ugineux. . . .

L'Exagone. Faun. Frid.

 

