 

Enwomotoctsrs; clxxx}

D. Geer. . D. Geoffi D. Fab.

Squille - Mante ......... {Qui-iga ῐ.
·············· . l 0

ficrevc de Norwe ge ........ Arsae'gancjs.5 ‘ich
.............. Οεῑῃιῃ.ἰ(1.
:1:11313111111122g†3;u⁵5.
erm megan: ·. ·. : .· ; 1 : ἐξ]

.............. Astacus 19.

Squilie-Puce. La Crevette des
ruist'eaux. . . θεωρικά.

00000000000000 id·
.............. Pag.11&norz
Astacus 8,
.............. Gamm. id„
.............. id. ,
.............. Astacus id„
.............. Gamm. id„
&crevisse stri& ......... Pagurus id„
.............. Μ. Hippa 2„
.............. Astacus id,
.............. id.
.............. Pagurus id„ ¹
ρ ............. Astacus ide*

m iij

