ΕΝτοΜοιοους; 'lxxii

D. Gcer. D. Geoffi Fa lv.

Tiphia 150
crabro 11,

3 ..............

οοοοοοοοοοοοοο

ἶ. . ε ........... eada

2.....0; ...... Meae&-
.............. M. Scol. 212
0 . . . . . . .’ ...... ead·
.............. Scolia14.
.............. Scolia165
ιιιιιιιιιιιιιι M· ead.
,, ΑΛΕΓΒΒΙΒ.
.............. ead.
.............. BLCrabJ7.
.............. ead.
. Ι ............. M. crab. 21.
(Ξυέρε Achae-amon lehn. noir ὲ ventre
du sable. fauve en devant
&alongpe'diculss ead.

00000000000

....... La Gmsspe dore'e-
cuivreuse , ὲ
veqtre fauve ἃ Chrys1517. ·
nmr.

„.‚........=.:.M'.ead.

