xciv

D. Lz'nn. Pag.
Truncorfim. 289
Tumulorum. 286
Variegata. '‘ 311
variegata. 294
Vespiformis. ³ 304
vespoides. ³* 302
,violacea 321

F O R M Ι C A.
Cespitum⁰ , 336
Didyma. ‘²‘ 338,
Flava. '³‘ 338<
Flavipes. j* 337
Fusca. 334
Fuscoptera‘. J 337
Herculeam. 332
Nigra. 334
obsoleta. 33 5
Pratenfis. '³‘ '338
Pubescens. Γ* 338,
4-Ρυηξὶετε, 337
Rubra. 3 3 5·
Rufa. 332
Tuberum„ ⁴³* 339
Vaga. ⁴¹ 339
Viatica.

ἶ 339

TQM.III.N0MENCLAT0R

⁷ , Gall..

Des Cloisons. ⁷
Des Tombeaux. . Ξ 2
La Varoee. F .....
La Vari&e.
La Vespiforme. Enum„
La Vespoide. Enum.

La Violette. . . .

Des Gazons.

La Doublesse F. . .
La Jaune. Geer. a

La Flayipede. Geoffl

La Brune. 1

La Bedeaude. (Ξεοβξξ
L’Hercule. ο

La Noire. .

La Paffaee. . . . .
Des Pre'zs. D. Geer, . .
La Velue. F. . . . .
La Ponetue'e. . . . .
La Rouge ......
La Rouffe . . . .

La Noube. F. , .
La Vao abonde. Sco⁸p.
Des Chemins. F. . . .

