cxxiv Tom.III. NOMENCLATOR

D. Linn. Pag. Gall.
Lineata. ⁴⁸ 423 La Tracesse. F. . . . 3
Lineata. '¹ 531 L⁷I&<{rique. F .....
Llneata. '‘ 539 La Ray& Geoffi 0 , ,
[ongicornis. ‘¹‘ [ξας La Longicmffne F. 0
Longicornis. * 458 La Longicone. Geoff' 2
Longipeg. ⁴² 478 La Difforme. Scop.
Longipes. ‘³‘ 542 La Longipede. Geoffi
Lucidafl ψ 522 La Luisante. Scop-
meorum. 439 La Sauvage. . . . 0
Ltjgubr'113. '² 421 La Lugubre. F.
Lugubris. 453 La Lugubre. F.
Lunula. ·“’ 412. La Lunaire. V‚
Lupulina. ⁴* 453 Du HoubBon. F. . . .
Luteola. '‘ 523 La· Ιειιιηέιῐῑε. Scop.
Lychnidis. 5315 Du Lichnis. F. . . .
Maculam.. '² 425 La Tacheffie. F. . . .
Maculam. ³² 418 La Tachett‘ee. D. Geer. .
Maculam. ‘³‘ 2433 La Tacheme .....
Maculam. 471 La Tachetesss. . . . .
4-Maculata. ⁴‘ 533 La Quam-isaacule'e. F. .
Marginalis ‘³‘ 542 La Marginaie. Geoff. . .
Marginata. '³‘ 421 La Βοῑόέε. F. . . . .’
Marginata. '² 528 La Borde‘e. F .....
Maxitima. '‘ 520, La Maxitime. Scop.
Martia. ⁴* 474 La Printaniere. Scep.

