ENTOMOLOGUS. cxlix

D. Geer. D. Geoffi fab.
Afile ὲ patt. rouffes.
....... Afile noir liffe a

patres fauves δί
pieds noirs.

.............. ld. 270
....... Afile ὲ patres fau-
ves along4es. . id. 260
. ⁷, . . , Affle noir velu ὲ
partes ὅ( balanciers
fauves & ailes noi-
res onddws.
00000000000000 πὶ. Ι3,’
z ἰ t .“ ζ ῑ ζ ....... id. 6
.............. id. 8
.............. Μ. ΙΙι 1d
Bombylius ὲ ailes Le Bichon. . . . id.1.
panaclffies.
Bombylius ὲ ailes
ponCffleSeS. ......... id. 3.
.............. M. 6. id
.............. id, 5
.............. M. 14. d
............... ff A. 12, αἱ..

Hippobosque des
Oiseaux .......... ’ἲ (ξιξ, 2.

