42 . INSECTA APTERA.Pu1ex.

 

GENUS V.

PULEX. Pedes VI saltatorii.
Oculi II.
Antennae filiformes.

Os rostro inflexo, setaceO, aculeum recendente,
Abdomen compressum.

Irritans. 1. P. ( la puce) proboscide corpore bre*
viore. ⁴ t. 11. f. 5.
Scap. carn. 1055.
Raj. inf. 7.
Alb. man. r. 41.
Bonan. micr. f. 56.
Aaou. Angl. p. 204. f. 12.
Hook. microgr.
Joblot. micr. I. pp. Ι, p. 3.
Frisclz. ifzs. 11. p. 8.
Vallifiz. oper. Ι. τ’. 25. f. Ι,
'Leuwenb. epist. 76. f I.-20,
Baker. micr. t. 13. f. 6.
Lederm. micr. 4. t. 20.
Snlz. inf t. αἱ. f. 146.
Schtzff2 elem. t. 105.
Fab. 1. rostro corpore breviore,
Geoffi tom. 2, p. 616. n. Ι. t. 20. f'. 4,
De Geer tom. 7. p. 8. n. Ι. t. 1.f'. 1.-4,
vulgaris castaneus nitidus, proboscide
corpore breviori.
'Adam microgr. t. 27. n. 158.
Ros ins} 2. mufi. δ’ cul. t. 2, 3, 4,
Enum. n. 1040.
Faua. Fridr. η. 813.
Hah. ubique in Europa, in Americ3a
Kalm. pellitur fhqureja , pulegio 5

‘-

