xxx ToM. III. NOMENCLATOR

⁴ D. Linn. Pag.
Tripuntata. ⁴* 26
Umbrosa. 35
Uncinata. '⁵‘ 26
Variegata. '‘ 37
Variegata. ⁴² 44
Venosa. * 43
Viridis. '¹ 41
Viridis. ⁹* 43
Waeneri. 33
HEMEROBIUS.

Abdominalis. ⁴* 54
Albus. 47
Aphidioides. “¹ 55
Bipunemtus. 52
Chrysops, 47
Fasciatus. ⁴* 54
Flavicans. 50
Flavus. ⁴* 55
Fulvicephalus. '‘ 55
Hirtus. 48
Humuli. 49
Longicornis. '³‘ 53
ι Lutarius. 50
Maculatus. ⁴* 54
Nemoralis. ³* 55
Nitidulus. '‘ 53
Obscurus. '³‘ 56
Paganus. 49
Parvulus. '³ 56
PediculariuS. 51

Perla. 46

Gall.

La Tripondfflee. Scap
L'Obscure.

La Crochue. Enum.
La Bigarree. Scop.
La Marbre'e. .

La Veinee. Geoffl . . .

La Verdfitre. F. . . .
La Verte. Geoffi
La Suedoise.

HfiMEROBE

L’ Imperceptible. ..F . .
Le Blanc. . . .
L' Aphidio'l'de. Enum.

Le Diponem& .....
Le Forte-Or. . . . .

Le Fascie. F .....
Le Jaunfitre. . . . .
Le Jaune. Scep.

Le Fulvicephale. Scop.

Le Heriffe' ......

Du Houblon. . . . .
Le Longicorne. F.

L’ Aquatique. . . . .
Le Tachete. F. .
Le Sauvage. Faun. Frid.
Le Brillant. F. . . .
L’ Obscur. Faun. Frid.

Le Paysan.

Le Roux. Faun. Frid.

Le Pediculaire. . . .
La Pede, . ο .

