Euromozocus.

D. Geer. D. Geoffl

. lehn.fauve21taches
noires & pointe
du corcelet jaune.

..............

00000000000000

....... 1. ὲ base du ventre
rouge. Enaparis:

z . . . 0 , . Ichn. noir ὲ anten-
nes faux-es vers
le· bas & anneaux
blancs aux ειη-ψ
tennes,

- ’ “ Ι. ὲ raies blan-ebes.

ι’ ο οοοοοοοοοοοο
ο ι ὁ ο 0 ο 0 ο ι 0 ι ζ ι ο
................
lehn. noir ὲ ailes ι
velue& . ..... ‘0 . . .
0 . 0 0 . . · Ichanoirhpointe
du col-celet ὅ( ta-
ches du ventre
blanches.
” ...... Ichn. noir ἐι ventre
tachet& de citron
sur les εόῑέε.

Deleatur.
Echn. des ‘te-ignes
domeffiqaes.
2 ..... 9, Ichneumon noir ὲ

antennes ‚ patres
ὅ( milieu du vcn-
tre fauves.

D. Fab.

id.

· id,

id.
id.

izi.

. id.

εἰν

{xxj

