lxxxvi ΤοΜ.ΙΙῙ. NOMENCLATOR

D. Lintz. Pag. Gall.
‘Annulatzn 297 La Musquete. . . . . ο
Argillacefl. *329 L'Architecf‘te. Scop. . ἣ
Atr513306 Le Velours noir. Scop.
mein-da, *3ος La Cordehere. Enum.
Bicolor. ‘³‘ 329 La Bicolor. Enum. . .
Bicolor. '¹ 315 La Bicolor. F .....
Bicornis. 288 Le Diable. . .
Brachiptera. * 331 La Brachiptere. V.
Bryorum. * 299 La Macgonne. Enum. .
Caerulea. ⁴¹ 319 La Bleue. V.
Caerulescens. 2 9 1 La Ι ΒΙευὲῑῐΥε ......
Calcarata. * 308 L'Eperonne'e. Scap.
Carbonaria. 287 La Charbonniere.
Cariosa. 298 La De‘prave‘e.
Centuncularis. 237 La Menuifiere. . . . q
Cetii. ”⁸ 300 La SoufflQ. Enum.
Cineraria. 287 La Cendre'aee. . . . ⁷. ζ
Cingulata. *314 L’Entouffie. F. 0 . .
Clavicornis. 286 La Clavicorffne
Coecutiens. ‘³‘ 312 Ie Ly.nx F. . .
Collium. *330 Des Coilines. Scep.
Coniea. 297 La Conique. . . . . .
Convexa. ⁴* *299 La Com exe. Enum.
cryptarum. 32 5 Des Cavernes. F. . .
(tunicularia. 294 La Mineuse. . . . . .
4—Dentata. 296 La Quadridentesse. . .
Elongata. 318 L‘Alonge'e. V.
Fabriciana. *290 La Fabricius. . 0 . .
Faffarisequa. *307 Du Tuffilnge. Scep.
Ferruginara, 298 La Rouillsssse.

Ferruginea. ⁴* 316 La Ferrugineuse. F. . 0
Fiavipes. 1317 La Flavipede. F. . . .

Florentina. *310 [a Florentiae. F, . . .

