{xxvj Tomlll. NOMENCLATOR

D. Linn. Pag. Gall.
Curva. ‘³‘ 252 Le Courbe'. V.
Elongata. ‘³‘ 250 L’Alonge. V.
Emarginata. '⁸ 250 L’Echancre. V.
Ephippia. 232 Le Selle.
Exaltata. ‘³‘ 239 L’Exalte. F. 0 .
4—Fasciata. ⁴¹ 229 Le Quadrifascie. V.
Fasciata.· '¹ 253 Le Fascie'. V.
Femorata. '³¹ 225 Le Partage. F. . ., . ς
Figulus. 221 Le Potier.. .....
Fiffipes, 222 Le Deginguende.
Flavicornis. *² 254 Le Flavicome. V.
Flavifrons. '² 23¹) L’Isteffiqwe. ι’. . . . .
Fossoria. 236 Le ’Ῥοιῖὶη eur. . . . ⁶.
Fuliginosa. '³‘ 223 Le [ene‘bfeux. Scop.
Furcata. '³¹ 224 Le Foufclu.. Scop.
Fusca. 230* Le Cea-cle. . . 0 . .
Gibba. . . ·’‘ 228 Le Hoss12..V.
Gibba. 2 6 Le Bessa. . . . “. .
4-Gmttata. ,ψ '³‘ 240, Le Quadrffle'. F. , . ,
2-Guttata. ’Χ ‘244 Le Transversal. F.
Haemorrhoidalis. ‘³‘ 243. L'Hemorrofidal. F. , .
Hirsuta. . ‘’‘ 223 Le Velu. 28:039.
Hortorum. '³‘ 243 Le Jardinfier. 0 . ,
Interrupta. '³‘ 241 L’Knterrompu. F. . . .
Leucostoma. 237 Le Leucostffloe. ,
Lineata. ⁴ 254 Le ἷζε-γε’. V.
Lucida. '³‘ 252ι Le Vel-misse. V.
Lugubsss. '³‘ 252 Le Lugubfe. V.
Lutario.. Ἀ 225 Le ssepi-aye. =F. . . ‚
MacuKara. * 226 Le Ma: x e. F .....
6-Macukxta. ³‘ 239 Le ‘hx-11 cale. F. . .
Maculam. '³‘ 241 Ie Mea F. . . . .

Monstrosa‘. J? 252 Le Juonnrueux V,

