ENTOMOLOGUSJ c‘fix

D. Geen D. Geoffi D, Falv,
320..·202040.. id.28‚
t ...... Pou du Pigeon. 0 id‘. 36,
Ricin de la Cor- Pou du Coszeau⁰ . id.150
mlle·
·. .;-.·.·.;;,.ίᾱ...; Μαι,-
.............. Orioli.
Ricin du Bruant. Pon du Moineau ἡ

Franc. . . . 1ε1.3’7,

.............. id.9
.v ............. Cuculi
Ricin du Pinwn.
........ . id. . . 0 M. id„
....... Pou de la Poule ὲ

ῐὲτε ὅ( cot-celet
pointu des deux
εῶῑές. . . . id 33 ὅ*

non 30
Ricin de la Ponte.
Lege Crafficornis.
.............. ld. 27
.............. 1d. 30,
.............. Strigris.
.............. xd.40„
Le Pon ordinaire. Le Pou ordinaire. id. Ι,
Pou humain de la

tQte.

