lxij TOM.III.N0MENCLAT0R

D. Lina. Pag. Gall.
Juniperi. 206 Du· Ge'nevrier. . . . 3
Laetatorius. 150 Le Gai. F ......
Laevigator. ⁹* 193 Le Poliffeur. V.
Larvarum. 206 Des LarveS. . . . .
Latrator. ⁴* 175 L’Importun. F. .
Latro. ⁴* 181 Le Voleur„ Enum.
Linearis. J 189 Le Line‘aire. Geoff.
Lineator. ⁹* 176 Le Regleur. F .....
Lineatorius. '⁵ 157 [e Raye'. V.

Lingulator. ‘³‘ 194 La Spatale. V.
Lituraroriuss. 146 L'Efface.

Longicornis. ’Κ 215 Le Longicorne. V,
[osorius. ‘³‘ 152 Le Baigneur. V.
Ludiatorius. 144 Le Lutteur ..... 3
Lunulat‘i'fs. '³‘- οῦκ Le Ture. V.

Luteus. 198 Le Jaune. . ζ ἶ ζ 3
Lutorius. '³‘ 152 Le Jauni. F.
Maceratorius. ⁴* 157 Le'Jesmeur. V.
Macropus. ’ἵ 132 L’Etiquer Εηιιηι.
Maculator. * 177 Le Barbouiileur. F,
Maculatorius. '² 152 Le Tachete. F.
Mandator. 171 L’Ins-iigateur.

Mandator. ⁴³ 179 L‘Ordonnateur. F.
Manifestamr, 166 Le Glorieux.

Melanpcephalus. ζ 216 Le Mela1zocepl1a1e. Euam:

