lxxviii Tomn‘t. NOMENCLATOR

D. Lina.

Morio.
Mystacea.
Naviculata2
Nigra.
Paquipe's.
Peffinipes.
Plumea.
Prisma. ·⁷
P'rofuga.
runem ta.
5-Pun&at30
4-Pu11ssata0
4-Pun&ata.
2-Pun61ata.
Punfflum.
Ruficorniss
Rufipes.
Rufipes.
Sabulosa0

Scutata‘.
Semiaurata.

Semi-Cinsta.

Spinosa.
Spirifex.
Thoracica.

Triangulum.

Tricolor.

Tuberculatzu

Unicolor.
Vaga.
Varie gata.

Vespiformis.

Vespoides.

Pag.

⁴⁸ 243

231
-ιι 253
'² 233

²31

230
'¹ 242
⁴ 244
* 224
'³¹ 225
'¹ 240
'³‘ 240
* 241
«ιι 245

¹238
εκ 245

235

- *246

219

ἕ* '244
α37 ⁴

‘⁵‘ 251
'¹ 246
2:20
243
‘³‘ 251
* 249
253
³² 226
238
231
‘¹‘ 227
‘⁵ 248

Gall.

Le Morio. F. . .- ἶ

Le Grenadier. . . .
Le Batelier. V.

Le Noir. F ..... ”
'Le Palme.

Le cilia».

Le Plombe. F. . ⁷. . ⁴

Le Prisme, F. . . .
Le Vagabond. Scop.
Le'Ponstue. F. . . .

L‘Etosse. F ..... '

⁴!
ο

0

θ

L‘Enfume. F. . . . .
Le Quadripond‘cue. F. . .
L'e Biponffile. F. . . .

Le Point‚ F. . . .
Le Ruficorne. F. . .
Le Rufipede.

Le Rufipede. F.. .. ·

Le Fossoyeur. ο . .

L‘fficu'yer. F’. ο 0 0 ⁴

Le Demi-aDore. . . .

Le Semi-Annule. V. , ᾖ

[Ἔζρίῃειικ. F. . . 0

L'Egyptien .....

Le Jeune. F. . . . 0

Le Triangle. V.

Le Tricolor. Enum-
Le Tubercule. V. ·
L’Unicolor. Ρ, . . .
L'Errant. . .

Le Varie‘.

Le Vespiforme. Enum-
Le Vespo'ide. Scop.

