cxvh‘j TOM.III.NOMENCLATOR

D. Lina.. Pag. Gall.
Fasciolata. '¹ 455 La Fasciole'e. D. Geer. α
Femorata. 453 La Difforme. . .
fenestralia. 410 Des Fenfflres. . . .
Ἑρίῖῐηειης,, ²¹ 523 La Vive. Scep.

Festfiva. 444 L'Agre'able. .

Fera. 484 La Farouche.

Ferruginea. ὕ 4ῐ7 La Rouilffie. Scop.
Finxetaria. 498 Du Fumier ......
Fimeto-mm. ᾗ 542 Des Fumiers. Geoffi υ
Flava, 502 La laune.

flavescens. ’κ 433 La Jaunfitre. Geofff. .
Flavicans. ‘³‘ 547 La Jaunatre. Faun. Frid.
Flavioornss. *³ 453 La Flavicorne. F. α
Flavipes. ἢ* 419 La Flavipede. D. Geer. ο,
Flavipes. ‘²‘ 425 La B1zarre. F. ς . . 2
Florea. 434 La Flore. . 0 . . ,ι
Florescentiae. 508 De la Floraison.
Formosa. ⁴* 417 La Belle. Scap.

Frit. 492 Du Frit .......
Frondescentiae. 509 De la Foliaison.
Frutetorum. ‘³‘ 456 Des Taillis. F. .
Fulvipes. ‘³‘ 541 La Fulvipede. Geoff'
Fumigata. ‘³‘ 477 L' Enfumbe. Scep.
Funebris. '⁸‘ 483 La quneble F. . 2
Fungorum. ‘³‘ 478. Des champignons Scop-

Furta. 472 La Voleuse.

