cxlviijT0M.1H. NOMENCLATOR

D. Linn. Pag·
RufipeS. ‘³‘ 598
Rufus. '³‘ 597
Tarsosus. ‘⁸ 601
Tenthredoides. ' '³ 595
Teutonus. 590
Tipuloides. 591
Undulatus. ἰ* 601
violaceus, ’ᾗ ἳ99
,νὶῑίἀεῖεεηὼ '³ 603

BOMBYLIUS.

Ater. 607
Fulvipes. '³‘ 609
Fuscus. ‘¹ 607
Griseus. ,⁹² 608
MaJOr. 605
{Medius³ 606
Minimus. ’κ 608
Minimus„ '³⁹ 600
Μὶηοῐ. 606
Nudus. ⁴¹ 609
versicolor. '‘ 608
· virescens, '³‘ 608
'HYPPOBOSCA.
Aviczssaria„ 610

Gall.

Le Rufipede. D. Geer. ζ
Le Roux. Scep,
Les Tarses noirs. Geoffl .

Le Tenthredo'ide. Scop'.
Le chevalier. . . . .'
Le Tipuloide. . . ‚⁴ -.

L'Ondule. Geoffi . . .

Le Violet. F. 0 . ε .
Le Verdsztre. V.

Le Noir. . . . .
Le Fulvipede. V.

Le Brun. F. . . . .
Le Gris. F.
Le Grand. .....

Le Moyen ......

Le Nain. F. . . . .
Le Pygme‘e. Enum.

Le Petit. . . . . .
Le Nud. V.

Le Verficolor. F. . . .
Le Verdfitre. F. . . 0

Des Oiseaux ..... » ,

