Euaeomot'ocvs„ ‘xxm

D, (ι’-ξεν» D. Gcoffl D. Fal).
{CINIPS0 CINJPS. CYNIPS„
ᾖ» ............. Il‘santzffi
x„ ι, . . . „ ι, ....... ead.
00000000000000 ead„
h - ............. ead.
ι, . . -„ ., . ., Cinips de laGalle du

> Lierre terrestre. ead„

ι ι : ., -., .’ . Cin.delaGa11e en ‚
chapeauduChene. ead.

Ξ ...... Le Diplolepe de la

Galle fonde δε

dure du ChQne. ead„
Γ, „ . . . '. , Cin< de laGalle en

rose du chene.
Lege Abritf} .......... ead„ ‘
....... Cin. de la Galle en

pomme des exn&-

mite's des bran-

ches du ChGne. ead„
ἒ ...... Cinips de la Galle

en grappe du

Ch&ne. . . . ead,

t ...... Ie Diplo}epe du
, Βέάἑὲυᾌΐ. . . ead.
....... Le Cin. Portefflor, ead

