cviij T0M.1H. NOMENCLATOR

D. Ζίηη. Pag. Gal.
Vernaus. ὓς 390 La Vernale. F. . . .
Vibratoria. 375 La vibrante. .- . . 2
Virens. 376 La Verdsstre.
Viridula. 76 La Vive. .....
Zonata. '³² 389 L’Entourek. F.

MUSCA, MOUCHE.
Adunata. ‘³‘ 540 L'Y. ...... ῑ
AEnea. ‘³‘ 420 La Semi-Rronzesse F. . .
AEnea. ’ '² 522 La Bronz4e. Scop. .
AEffiva. ’ ³< 547 De ι’έεέ. Fam. Frzd.
AEstuanm * 503 L’i'nquiete ......
AEthiops. '³‘ 421 L'ssthiopienne. F. . .
Aibipes. '³ 426 L’Albipede. Geoff.
Albifrons. 472 La Frontale.
Albimana. ἦ( 459 La Propre. F .....
Albisetaa '¹ 517 La Vieille. Scop·
Alni. '² 514 De l'Aulne. Scop.
Amentaria„ ‘2‘ 477 Des Chatons. Scep. J
Angelicae0 ἦ* 475 De l'Angelique. Scop.
Anilis. ε 414 La „Vieilla .. . ..
Annulata. j* 540 La Maride. Geoffi . 0 .
Annulata‚ ‘³‘ 546 L’E'ntcssureie. Enum. . .
Annulata‚ ‘³‘ 418 La Cemffle. .. D. Gcer. .
Anthrax. ’Ἀ 427 Le Charbon. Enum.
Apiaria. '¹ 432 La Pseudo-Abeffle. F. ν.
Aphidioides. '⁵‘ 523 L’Aphidioide. Scop.
ApiformiS. ‘³‘ 455 L'Apiforme. D. Geer.
Apffformis, 543 L'Apiforme. Enum.

-s
Ap1vora0 3¹ 480 L’Apivorne. D. Geer.

