ἶ ToM.II·I.NOMENCLATOR

D. Zitm. Pag. Gall.
MnipeS. ‚³¹ 214 Du Cirse. Geoffi . .
Albus. ‘¹‘ 214 Le Blanc. Geoffi .’ ’. .
Alvearifornfis0 ³¹ 213 La Ruche. Geoff. . . .
Ambiguorius. ⁴³¹ 157 L’Effquivoque. V.
Ambulatorius, '³‘ 159 Le Vagabond. F. . .
Ammius. '¹ 203 L‘Habille. F. . . . .
Anceps„ ‘³‘ 204 Le Douteux. V.
Annulatorius. '¹ 149 Ce Jouailler. F. . . .
Aphidum. 208 Des Pucerons. . . . .
Apicarius. ‘³² 189 Le Me'lanure. Geoffi . .
Apparitorius. ³‘ 145 Le Bedeau. „
Apterus‘ ,ἶ 217, L'Aprere. Geoffi . .
Apum„ ζ* 211 Le Rufe. D. Geer. . .
‘Aranearunn ‘⁸‘ 211 Des Araignees. Geer. .
Aranearum„ ῗ 216 Le Hardi„ Geoffi . . .
'Arlequinatuffi ⁴‘ 191 L’Arlequine. ο .
Armatorius. '‘ 140 Le Fourbiffeur. F.
Arrogator. ²* 175 Le Vernifleur. F. . . .
Atomus. :10 L'Atome.
Atratorius„ “¹ 142 Le Noir. V. -

Baszlan's. 3142. Le Bafilaire. . .

