Iis ToMZIII.NOMENCLATOR

, D. Zirm. Pag. Gall.
Bedeguaris. 205 Du Bedeguar. . . . .’
Bicolor. *⁸ 204 Le Bicolor. V.

Bicolor, ⁴* 218 Le Tranche. V.
Bidentorius. ‘⁸ 150 L’Arme. F. . . . . .
Bifasciatus. '³‘ 192 Le Bifascie'. Geoff. . . 0
Bimacuhtus. “⁸ 140 Le Bimacule. Edam.
Bipartitus. ‘³‘ 1:52 Le Mi-Parti. . . .
Brachyurus. ‘³‘ 154 Le Court. Enum.
ACaelestis. '¹ 142 Le celeste. . . . . .“
(ΞεεΡεε, Α* 192 De l'Oignon. Geoffl . .
Cantator. '³‘ 213 Le Crieur. D. Geer. . .
Carpini. ⁴¹ 217 De la Charmille. Geoffi .
’ cavator. ‘⁸‘ 196 Le Creuse. V.
Cephalator. ‘¹‘ 105 Le Monstrueux2. V.
CinffipeS. '³² 187 Le Garotte. D. Gegr. . .
Cinstorius. ⁹* 151 Le Ceinturonnier. F. . .
(Εἰηᾶιιε. 199 L'Entoure'. .....
Circumflexus. ‘³‘ 199 Le Circonflexe. . . . .
Cirrogaster. 153 Le Cirrogastrique. . . .
Cylindrator. ’Ἀ 180 Le Rouleur. F. . . .
Cynipedis. 207 Des Cynips ......
coecorum. 207 Des Gallinseeoes. . . .

Coloxator. J 196 Le Barbouilleur. V.

