'clxxxiv Tomlrf. Nomz'mcz Aron·

⁴ D'. Linm Pag·
Convexux. ³² 187
Entomon. 179
ΜειείΠεῐυε.. ⁴⁵ 186*
Marginatusa ἢ* 187
Marinus. 181
Muscorum. ³¹ 187
Oceanieus. 183
oestrum. 178
PhysodeS. 179
Psora. 173
Pustulatus. ‘⁴‘ 186
Scopulorutm 1 3 2
Serratus. ⁴¹ 186
Spinosus.> 183
Variegatus. '¹ 188

SCOLOPE'NDRA.

Coleoptrata. 1 90

Eleffica. 193
Ferrugine30 192
Forficata. 191
θεὶντίεἱίς, 193
Lagura. 189
Marina. 194
Morfitans. 1 9 1
J U L U S. j
Complanatus„ 196
Ovalxs. 195 ι
Sabulosus. 1 7
Terrestris„ 195 v
Varia& ν 198 -

Gall.

Le Vofitb. D. Geer. .
Entomon. .....
Le Tachetb. F.

Le Βοτάέ. V.

Le Marin ......
Des Mousfes. Scep.
L'Oc&anique. . . .
L'Oestre .......

Le Quadricorne. . . .
L'Anti-Galeux0·

Le Ppstule'. F .....
Des Ecueiis. . . .

Le'Dentela F. . . .
L'Epineux ......
Le Vari& V. '²

La Coffioptere.
L‘Ffileffii que.

La Ferrugineuse, .. .
La Forchue.

La Gabiiele. . 0
Le Pinceau ......

La Marine ......
La Mordante. . . . ι

L’Aplati .......

L²Ovale ..... ’ . .·
Du Sable.
Le Terrestre. . . . .

Le Varie. ’· A ι’ ο ε ὲ

nnnnn

