‚xl Ton.MI.N0M13thstm-om

D. Linn. Pag⁸
Fulvinenia. '¹ 106
Fulviventris. ‘³‘ 105
Furcata. ⁴* 86
Germanica. ‘¹‘ 109
Haematodes. ‘³‘ 105
Haemorrojdalm ’κ 23
Impura. ’χ 108
Inanita. * 125
Intercus. 121
Juniperi„ 88
‘'J-abiam. ‘⁸ 115
lateralis, ‘³‘ 110
Linearis„ ‘³‘ 124
livida, 98
LongicorniS. ⁴* 125
,Longicornism ¹* 125
Lonicerae. 122
Lucerum. 81
anorum, “¹ 123
Lutea. 79
Luteicornis. ⁴* 1028
‹as-Maculam. ⁴ 110
Maculam? J 1¹4
Marginatffi ¹79
Mesomela. 93
Monan ὅ 106
Μοπὲοῆ ἐ :tu

Gall,

L’Entourffie. Enum.

[3 Ρτέεοςε. Enum.

[3 Fourchue. V.
L’Assemande. F. . . ἱ
[Ἤηΐ3ῃς13ητέθ. Enum-
L’Hfflnorroidalffi F. .
La Mulfitre. Scop.

La Diaphane.⁴ V.

La Mineui'e.

Du Gem4vriet. .

La Lahie'e.² Geoffi . .

[3 [3ῐέῑ3Ιε. F. . . . .,·
La ἱίὓέῈῘΙἙΞ. Εηιιηι..
[3 Livide. . . . . ι

L'Extrao-rdinaire. .
[3 Longicorne. Geoffi 0

Du Chevre-feuille.
La Sauvage ......

La Sibylle. F. .
La Jaune. .

La Lutssicorne. F. . . 0.
[3 ρυειάῑὶῐηειευΙέε. Ε,

La Tachete'e. Gcoffi .

[3 Βοῑάέθ. ., . ’. . 2
[3 ΜέῑοῐῃεῙθ. . . . ,
La Montagnarde. Εηιιιπὓ

La Ncssgress‘e. Ffl ι, 2 2

