lxxiv

D. Lintz. Ραχες.ν

S P H E X.
Abietina. '² 2¹8
Albifrons. ⁴⁴ 228
Albomaculata. ⁴ 249
Anthracina. *⁸ 224
Apiaria. ‘²‘ 247
Appendigaster. 221
Arenaria. ’ἕ 225
Arenaria. 235
Argurometopa. ⁴ 250
Austriaca. ⁴⁸ 227
Bilocularis. ἵ 248
Boops. ‘⁸ 24.)
Carbonaria.. ὅ 248
Ciliata. * 24
5-Cin6’ta. ⁴ 239
(ἰίηὲὶε. * 223
4-Cinsta‚ ‘⁸‘ 247
4-Cin6‘ta. θ’ 251
ClavipeS. 220
Clavipes. ἢ· 226
clypeata. 134
Coarfmta, '⁸ 224
collaris, 237
Collaris. ³ 244
Colon. 235
Conica. '¹ 228
Contigua. ’³‘ 246
srafficornis. ‘³¹ 242
Cribraria. 232

Tou.frt.NontnchA‹rox

Gall.

Des Sapinees. Scep.

Le Frontal. V.

Le Blanchi Enum.

Le Neg r.e Scop.

LAbeiue. Scap.

L’ Appendig astrique. Lege
t. 8. & f. 11

Le Solitaire. F. .

Des Sablonnieres. . .

Le Front- d’Argent. V,
L Autrichien Enum.
Le Parrage. Scap.

Le M y-ope Enum.

Le C' arbonnier. Scep.

Le Cllle. F· ι ι ι ο J
Les Zooes. F. . . ᾳ ογ
Le Mandarin. Scop-

Le Cordelier. F. . .

Le Quadriannule. V. . .

L'Enfle'. . . . , . ρ

¹Le Clavipede. F. . . .

Le Bouclier. . .

Le Retre‘ci. Scop.
L’Esc'iave.

L’EsClHVe· F· ι ο ο ι
Le Colon.

Le Conique V.

Le Contig u. F.

Le Crafficorne. F.

Le Crlble.

