ENToMoizoctjso‘ cxlvii

D. Geer. ³ D. Geoffi D. Fab,
Asxle ὲ dofier <ser-a
dssttre ..... 'a ⁷· . ο 0 . Ezhigpium
Affle jaune. Ζ . . . ., . 0 . 0* id. 12:
Afile ce11‹1r‹÷e. Afile cendstss. . . id. 18,
........ Affle vela de cou-

leur fauve.

‘As-{2 ‘Bausaont : : : 3 : : : : ¹1‘21·.¹7f{³
Afile roma. Afile noir ὲ taches

fauvessur leventre. id. 142¹
.............. M, id
Asle bord& 0· „¹ 0 ἶ . 3 ἶ ἰ ῗ ida&
....... Affle ηοῐΥΙΞίᾙε ὲ

ἕξω-,εηηες cuiffes
ἃ halanciers fau-
ves ὃ( ailes on‹⁴
de‘es de bruno

ΑΜΕ noire
Afile noir fisse, ὲ
pattes &c balan-
‘ciers fauves & ai- ⁷
les tontes moires. id, 310⁷

0
ο ο ⁸ -⁴ oooooooooo ld, 15⁵

