εἶα Τοκ.117. ΝοΜΕΝειΑτοιι

D. Lina. Pag. Gall.
Coronam. 94 Des Fleurs.
Cucurbitina. 88 La Cucurbite. . . . ’.ἦ
Degeeri. ³ 107 La Degleer. Scap.
Diadema. 86 La Porte-Croix. · . .
Domestica. 91 La Domestique.
Dorsalis. ⁴³ 123 La Dorsale. F. .
Dorsata. ³ 122 La ΗέιΙέΕ. .....
Dumetorum. ‘¹ 126 Des Buiffons. Geoffi . .
Extensa. 96 La Patte-Pfitendue.
Fasciaoe, ζ’ 125 La Fascike. Geoffi
Fimbriata, 97 Des Marais. . ·
Foliam. ’ἢ 126 La lo1te- Feuille. Geoffi .
Formicaria. '⁸‘ L19 La Fourmi. D. Geer. .
Formosa. ⁴¹ ¹30 La Belle. V.
Forskaelii. ⁴¹ 110 La Forschael. Scop-
Frischii. '²‘ 108 La Frrsch. Scop.
Fumigata. 94 L·F.nfume÷e ......
Furcata. '¹ 129 La Fourchue. V.
Fusca. '³‘ 115 La Brune. D. Geer. . .
Globosa. * 121 La Globuleuse‚ F. . . .
Goedartif. '¹ 1 8 La Gobdarr. Scap.
Goezenii. ⁴* 125 La (ἱοέῑθῃ. Enurn.
GroffipeS. '¹‘ 119 La Craffipede. D. Geer. ι
Halfequitii. '³‘ 111 L‘Halsequist. Scop.
Holofericea. 98 La Satimsse. . . . .
Horrida. “¹ 121 L’Horrible. F. . . .
Joblorii. '¹ 113 La Joblot. 3'cop.

Jonssoni. * 111 La Jonsson. Scop.

