clxvi Tm, 1123 NomznczAron

D. Linn. Pag. Gall.
Para 1tus * 67 La Parafite. D. Geer. .
Passerinus 47 Des Moineaux.
Phalangii. ‘³‘ 66 Des Faucheurs. D. Geen
Phalangoides. ἱ * 68 La Phalangiforme.D. Cecr-
Pici. '²‘ 63 Du Pic moyen. Scop.
Piger. ἢ 65 Du Lichen des HQtresScop.
Praegnans. * 76 La Printaniere. Enum.
Putrescentiae⁸¹ ‘¹ 77 Dela FermentationAEnum.
Radiatus. ’ἓ 62 Des Tortues, Scop.
Reduvius, 44 La Rcssduve ......
Ηίςῐῃιιε. 46 La Tique des Chiens. . 2
Rubens. ἢ* 76 La Rougesstre. Enum.
Rupestris„ 60 Des Pierres. . .
Salicinus 61 Des Saules. ., . . . .
Sambuci. ἵ 78 Du Sureau. Enum.
sanguisugus ⁴¹ 69 La Sangsue. F.
Scaber. 61 La Chagrincsse.
Siro. 50v De la Farine. . . . ζ
’ διῃιεῑηωῑυςυ ‘¹ 66 [ἙρειίΙΙευῐε. D. Geer. .
Telau-ius. 50 La Tifferand. . . . .
Testudinem, ‘³⁸ 76 La Tortue. Enum.
Tremellae. 61 De la ΤΥέῐηεΗθ . .
Turdi. '¹¹ 63 Du Merle ὲ collier. Scop2
Vegetans. ‘³‘ 79 La Vc‘o getante. Enum.
vespm-tilionis, 47 Des C111-auxe Souris.. .
Vitis. ⁴ 76 De la Vigne. Enum.
Zostere'e, '³‘ 70 De l'Algue marine. F. a,

PHALANGJUM

Araneoides„ ⁴‘ 85 L'Arane'o'ide‚ F. . . .
Βει1εεηαωιη, “’“ 83 Des Baleines F. . .
Bilineatum. ‘³‘ 84 Ie Rayss‘. F.

&meaculamm2² “¹ 84 Le Binxaculss. F, ..- . .

 

