Enz’omonoeus, xxv-ij

D. Geer. D. Geoffl D. Fab.

‚FRIGANE FRIGANE. ΡξῙΙέΞΕΑς

.............. ead.
....... Eat. paris.
.............. ead.
....... La Perle brume ‚ ὲ
1 . . . raies jannes. . . Semblis. 6.

............. . ead.
Frigane noire ἐι La Friganeiianten-

bandes. .. . . nes panache'es. ead.
Frigane ὲ deux ner-

vures tachete'es.
.............. Pufilla Ψ
Fauffe-Frigane. cy-

lindrique.
.............. ead.
.............. ead. Ῥ
....... ΕἨέεῃέτοὺε aqua*

tique.
....... Ρῑίῥζᾶηθ-«ιῃουώθ en ,
deuii.

.............. ead.
....... L'a Perle b'rune ὲ

partes jannes. An?
Frig. ὲ deux points
blancs. . . ‚ . “. . . ead.
Frig3 grise- a points ’
n01rs ............ ead.v

