liv To M. HL
Ἰ), Lina.

Compunssor.

Compuncs'tator.
Com punfior.

Comitemn-⁶

Comicus.

Consecutori’us.
Co1·2str16}01·ius.

NOMEN'cLAa-om

Pag-

Gall,

167 Le Piqueur. . . . . 2

159

‘³‘ 212

* 156
137

Corculatorius. Lege f. 3.

Coruscator.

CothurnatuS.

Coxator.
Cra¹111peffi
C] [paterius

C1 oceatorius

cruciator.
Culpatorius.

Cunetatorius.

Cultus.

Debellator.
Debellaror.

Dece-prorius.

Decorator.

Defensorius.
Deliratorius.

Delusox.

, *158

166
'² 163
’ἦ 193
‘³‘ 188

138
‘³‘ 143
* 197

136
‘⁸‘ 149
⁴² 163

‘³‘ 161

'‘ 184
-1 147-
·ὺῑ 19ς

J* 156

147

163

'⁸ 180 Le Dangereux. Enum.
“³‘ 187 Le Traitre. Geoffi 0 0

Le Suivant. .

Le Conique. F.
Le Decoupe. V.
L’Enchaine.

Le Porte-Coeur. V.

Le Erillant. · .

Le Comedien. Enum-

Le Hanche‘. V.

Le Craffipede. . . 0 ρ
Le Friseur. .....
Le Safrane. V.
L’Inquietant. V.

Le Meehant. . .
Le Temporiseur. Scop.
Le Raccourci. Enum.

Le Conquerant. F.

Le Conquerant. Enum-
Le Trompeur. Scop-

Le Decorateur.. V.

Le Spadaffin. V.
L’Extravagant. . . . ..

Le Mequeur.

