Ivj ToM.III.N0MENCLAT0R

D. Linn. Pag. Gall.
Denigrator. 165 Le Ramoneur .....
Dentatus, ³ 200 Le Defendu. F. . . .
Depreffator. '² 136 L'Aplati· V-

Desertor. 165 Le Deserteur. . . . .
DelignatoriuS. 147 L’.Ord0nnateur , , . ,
Dimidiator. ⁷¹¹ 162 Le TaiHe ur. F. . . 0
Dumetorum„ '⁸ 164 Des Buiffons. Geoff .
Edistorius. 147 Le Crienr. Q . ε . ζ
Εὶεὲειηωὶιις» “’“ 181 L’Ele'gant. Enum.
Elongator. * 175 L'Alonge. F. . . . ο
Enervator„ 171 Le Languiffant.
Exaraton 169 Le Traceur. . . . . .
Εκεῐτειζοζ. ‘P‘ 18 ς , L’Excitateur. Scep.
Exhortator. '‘ 162 L'Jncitateur„ F. . .
Extensor. 169 Le Filiforme. . . .
Extensorjus. 135 Le Coureur. . .
Extricator, “’ 103 Le Developpe'. V.
Falcaror. ⁴⁶ 173 Le Faucheur. F. . . 0
Falcatorius‚ ⁴³ 151 Le Faucheur. F. . .
Falculator. * 194 Le Moiffonneur. V.
Falsator. ¹⁸ 1 4 Le Deguise‘wv

Fasciamr. ⁴ 175 LInterrompU. F. . . .
Fasciatorius. ⁴* 149 Le Fascie. F .....
Fasciatus. ⁴⁸ 192 Le Fascie ......
Fasciams. ‘¹⁵ 205 Le Fascie. . .

Femoralis. Γ 188 Le Gorge. Geoff. .

