ENTOMOLOGU'S:

D. Geer.

.......

eeeeeeee
οοοοοοο

ιιιιιιι

nnnnnnn

οοοοοοο

2⁸ θ ⁰ θ ο ι ο
.......
uuuuuuu
.......

ο ο ο 0 . .- ,

0000000

.......

ὁ ο ο ....

clvi}

D. Geoffl D. Fab.

Podure noirsstre ὲ

taches fauves sur

le ventre. . ead. Ι,
....... ead. 8.
Pod. noire terrestre.
Podure commune

velue. . . ead. ΙΙ.

. Podure violette.

Podure verte aux

yeux noirS. . . ead« 2.
...... ζ Hemer. 16„

Pou du Bois, . . Remenxj,

0 . ., ·. . . , Motacnrae,
. id. id. 22.
....... id. 42.
. id. M. id.¹
....... id. 10,
....... id. 7
Pou de la Poule ὲ

ventre bord& de ,

noir. . . . id. 35.

id. ς.
Μ’. ἑὼ

ιιιιιιι

