ENTOMonoG-uffi {v
D. Geer. D.,G.120ffi D. Fab„
ζ λ . Ichn. noir- ὲ queue
de Ia {ougueur du
corps -& ventre > 2·
liffe. . M id, '
Ξ . . . . . Ichn. ὲ patres fau-
. ves ὃ( “comte
, queue„
ichneumon noir. lehn. noir ὲ an-
neaux manes aux
antennes. . id,
a. m ι s oooooo Γ -Ἶ ο 0 ο 0 <idm
213..:.,::.‚:1.'id0
,, Ichneumon SPhCX. .
. ...... ’ . . ι. id<-
ζ ζ 0 oooooooooo ιι id‘n’,
ζ· ., . ῖ .......... iffi&
Ξ “ ” . Ichm noir 21* pleds
rougesttres ‚ δε
pointe du corce-
iet blanche. . . ichv
T„ . Ι, noir ὲ partes &e

mil. du vent. fauves
δί ρ. de ders. noim.

εἰ ἐν

ΞΩ),-

