fiij Tou. III. ΝοΜΕΝοιΑτοι

D. Litm. Pag. Gall. ’
Multifasciata. Γ* 114 La Rayesse. Geeffi .
Naffata, 100 DE'cussonne'a . . . ε
Nemoralis. 118 La Fame.

Nigra. 98 La Noire. . . . . . ,
Nigrum· T* 112 La Noircie. Geer.
Nitena. 82 La Brillante. . . .
Obscura. ⁴⁸ 84 L'Obscure. F. . 0 .
Ochroptetffi ⁴² 113 L'Ochroptere. Geoffi .
Opaca, Γ* 111 L'Opaque. F. . . . 0
Ovata. 95 L'Ovale .......
Padi. 91 Du Prunier ὲ grappe. >
Palmam⁰ Β 116 La Palme‘e. . .
Papillosa. ᾗ* 112 La Mamelonne'e„ Gezer(³ w
Pavida, '¹‘ 109 La Craihtive. F. .
Perxata. ., 7²¹ 116 La Perleffe. .

i ⁷ Fini-Rufa. ἱ Γ* 88 La Rousse. D«, Geer. .
Pini-Minor. ζ’ 87 [ει Petite. D. Geer. .
Pini. ἢ 87 Du Pin ...... ἶ
Ρῑηῑ. “ * 112 vD‘u 1510ss De σεεν. . .
Ροεείἰθεὶποᾶ, ξ’ 110 L'Arlequine. Enum„

{Populifl , . 119 Du Pempliexo . . .„ q,

