{xxij Tota. HI. NOMENCLATORJ

 

D. Lina. Pczg- Gall..
Titillator, 168, Le Tateur. . 2 '.‘ ζ ζ
TorquatuQ - ⁴} 203 Ἴ Le Corde. V,

Tortricis. ⁴² 213 Des Tortrix. Εηᾳηι,
Τυ1)εῑς11131υς,- '5 187 Le Tubercule. Geoffl .” 3
Turionellae„ 169 Des Larves ..... ζ
Tyrannus. ⁹¹ 141 Le Tyran. Enum. ’
Usurpator. * 161 L'Ufurpateur. Scop, ἱ
Vagator. *186 Le Coureur. Scop.
Vaginatorius.. = . 145 Le Gainier, . . . ᾗ
Variegator. Ὺ 178ί Le Mouchete. F. . . .
Venator. 168 Le Chaffeur. . . ,Χ
Vespiformis. ’ἓ 181 Le Vespiforn e. Enum.
*Veiieularisg ζ* 9.,16 Le Vessculeux D. Geer. ο
Ῡίἕιίοζ. ἶ 163 L’Errant. Euam -¹ . ζ
Vhstor. ‘⁸ 186 Le Vai‘nqueur. Scep.
Vinstuss. ³⁸ 202 L’Enchaffie, Enum-
Virgatus. '³‘ 204 Le Flagelle'e. Geoff'. .
Vifitator. ³* 184 Le Vifiteur. Scep.
vittatus, * 190 Le Maodarin. 0 . ,. .
νοῙυῒᾶῐοΥῑυς, 145 Le Tourneur .....

Χεὶῃῑορυε. ’ ζεοΙ Le Blo'nd. Enaem. . . .

