cvj ToM.III. NOMENCLATOR

D. Iinn.

Pumstata.
Puppivaga.
Pufilla.
Putris.

Quadrimaculata.

Quadrinodia.

Regehtionis, .

Replicata.
Reticulata.
Rufipes.
Riparia.
Rivosa.

Scathopse.
Sericea.

Sin uara.
Spinata.
stercoraria.
Stiffica.
Tendens.
Tenera.
Terrestris.

Teffelata.

Thomae.

Transversalis.

Tremula.
TriangukariS.
T ripunffiata.
Tureica.
Varia.
Variegata.
Variegata.

Velata.
Venosa,
Verna-

Veris.

Pag.

ζ 369
, 393
377
380
÷= {23
363

364-

* 397
356
² 4³3
352

* 393

387
-ὶί 365
“³² 402

* 395

> *388

'f 388
²* 333

*402
'¹ *368

Gall.

La Ponstue‘e. Enum-
L’Errante. Enum.

133 De'licate. .

Des Immondices.

La Quadrimacule'e. . 0
Les Quatre-Noeuds, Scop.
133 Ρῑὲεοεε. .
133 Replie‘oe .

133 Rer.ticu1e'e.Geoffi

La Rufipede.

Des Rivages 3. Faun. Frid.
La Sinue'e ......

Le Scatopse. Geoff'· . .
133 Soy.euse

L' e'cbancree. F. . .
L’Epineuse. Fazm F id.
Du Fumier. D Geer. .
Ι33 Bigngre'ee. F. . . .
La Ru‘ έε. F. . .
La Dfflicate Faun. Frid.
La Terrestre.

La Marqoeffie. Geoffi

‘La Thomas.

La Transv 611313. V. . ο
133 Tremblant e. .
La Trian gulaire. F. . .

7 LaTrip01&11&e.F. . .

LaTuraqu F. . . . .
133 Varie'e. F .....
La Varie'e ......
133 Varie'e ......

La Hc}riss<5e.Fa1m.Frid.
133 Nerv ense. Enun n.1

392 133 Vernale. En n.um
‘³402 La Pfflcoce Fam F1 id.

