εῩΝοΡςῙς. :x‘j‘

 

D. Geoffroyt. D. Fabricii.
Famil, 1. Oculi lanati Famfl, 1, Oculis 112:
,Q
-— 2
³-— 2. . . . m quadrum. ,- 3
s] ι 0· ⁶0 &³2:¹⁶0 — 4 .....
——- 3. . . . in duas¹ lineas ,ψ- 5
...... 0 . 0 Ο . 0
0⁷² 2 ‘
=.-—- 4. . . . in tres lineas -- 7' .
· 0000
23 0 ὃ -- 8. . . . ·
1 2
„ ς ., . . . in triangula —— 9.0culis tanturn senis
varia dispofiti
3¹00* :⁶⁷ “⁶- ——— 10. Oculis-----2
S C O R P Ι O.

ΟΜ. Genus hoc in Ins. Palpz' anteriores cheliferi.‚

Paris. D. Geoffi non re·- Labium bifidum.
peritur 3 scorpiones enim

{12 GalliarAustr. vivunt. Pagzn'· duo porreffi ‚ cheli-2
ἰαῗὶἷιῐῆι bifidum.
Anterum* rnullae. Mam,

 

 

