EN‘romozoous. lvi}

D. Geer. D. Geoffi D. 1325.
“. ...... Ichn. noir ὲ ventre
couleurde cerise. M. ἰίἒ.
.............. id.
.............. id.
.............. id.
. . . ,. . . . lehn. noir ὲ cuiffe

rougefitre ὅ( an-
neaux biancs aux
antennes.

.............. id.
.............. id.
'. . . . 0 ..r . Ῑεῇη.ηοῐι·ὲ patres

fauves ‚ ὲ cuiffes

postfflieures gros-

ses ‚ ὅτ ventre en

faucille.
231..::2....;: id.
....... Ichn. brun en filet. id.
....... lehn. panache'e de

noir & citron ’ἐι

anneau blanc aux

antennes. . . id,
ῑῖ;;ῑ;“.’ῖ.,...; id.
οοοοοοοοοοοοοο ido
.......ἶ’.”’,..“.’ἷ id.
.............. id,
....... Ι. fasci& Em. paris.
....... Βείεαῑιιν.
0 . . . . . : 1. noirap,brunes

ὅ( grosses emisse&

An sphex?

