ENTOMOLOGUS.

' xxx&

D. Geer. D.- Geoffi D, Fab-
⁸: ...... La Bedeaude du
Saule. . . . ead.
.............. ead
.............. ead
Mouche-h-Scie de
la Larve limace ........ θεά,
.............. ead..
0 ...... Le Fre-:lon ὲ ἔρξω..
lettes.
'. ...... Mouehe - ὲ - Scie
Poste-Coeur.
.............. eada
., ...... M.-2³-Scie safranesse.
....... Mouche- ὲ - Scie ὲ

jambes variQes. ead,

M.-rz1-Scie seticorne Mffh-Scie ὲ ventre

noire ‚ ὲ ventre & pattes fauves
jaune. δέ corcelet pa-
nach&
., ............. cado
M.-a-Scie bieue ,
ὲ alles bleues ......... ead„

. ...... M.-21-Scie noire ὲ

genoux fauves. ead„

M.-21-Scie sericor-

ne , ὲ ῐὲῐεῑ jaune ........ ead,
.............. ead.

M. - ὲ - Scie frelon Frfflon noir ὲ

noir ‚ ὲ groffes e'chancrure. . eada

cuiffes⁹ Lege 944,

