Eumouotoeus. chv·

D. Geer. D. Geoffi D. Fah.

Mitte Domestique,

Mitt-e de la Gale. Le Ciron de la Gale. Scabiei,

............... id. 36.
.............. id. 371
.............. id. 25.
Mitte des Demoi- Mitte reug? e des

selles. Mouches. . . id. 29.

............. M. ici.
Mitte satine'a ter- Tique orme} εἴωθε Trombid. 2.

restre. terrestre.
.............. M. id.
··············· id. 23·
.............. id. 8
.............. id. ἢ5
....... L‘¹ erce 1011 id. 34.
.............. m. 17.
Mittedes Mouehes. Mitte brume (tes

Mouches. . . id. 28.

,,,,,,,,,,,,,, id. 4

