xxxvj Tou.III.NoMssnc1.Atoiz⁴

D. Linn. Pag.
viminalis. 73
Viridis. ‘⁵¹ 76

T E N T H R E D Ο.
Abietis. 91
‘Albicin&a. δ 102
Albicorpis‚ '² 110
Alneth ·‘ 105
Alai. 95
Americana, 82
Amerinae. 80
Annularis. '¹ 117
Annularis. '² 101
Annulata. '³ 86
ApicariS. ζ* 116
'Astroites⁶ '² 116
Atra. 94
Betulae, ὕ 112
Betulae. 120
Bicinfia. 97
Bicolor. '‘ 85
Bifasciata. '¹ 114
Blanda. ⁴¹ 1 1 1
Caerulescens. ἶ 1 15
Campestris. 94

Gall.

Du Saule ὲ feuilles longueffl,⁴
Le Verd. Fa‘un. Frid.

MOUCHE—A-SGIE.'

DuSapin.. . . . ,ἐ

La Cordeliere. Enum. ἵ

L'Albicorne. F. . . .
Des A11lne÷es. Scop.

De l’Aulne. . . . . 2
L'Am4ricaine. . . . 0
Du Saule pentandrique. .

L'Annulaire. Vss.
L’Annulaire. Enum.
L'Annul&e. F. . . .
La Ferrugineuse. . .

L’Etoile d’Or. ξ . ἶ .’
Le Velours noir. . . 0
Du Bouleau. Geer. . .
Du Bouleau. . . . 0 «τ
La double ceinture.

La Bffideaude. Enum-

La Bifascie'e. Geoffl , 2

L’Agrbable. F. . . . .”
La Bleufitre. Geoff. . .

La Champfflre.

