*xij Tonans. NomzwczAmff

D. Linn.

Sericea.
Signata.
Signata.
solitaria

stellata.
Sylvatica.

Temula.
Thoracica.

Tibialis.
Trifasciata„

Tristis.
Ulmi.
Ustsslata>

vafra.
Vernalis.

Vespiformis‚

Viennenfis.

viridescens‚

Viridis,

virgata.

Vitellinae,⁴

Pag-

82
⁴‘ 107
* 123
‘¹‘ 101

θ’ 115

118

ἢ* 107
‘³‘ 116

³‘ 117
* 114
κ 83

121
85

119

⁴ 115

'² 1(3
'² 103
* 116

94

f< 114

81

La Soyeuse. .

Gall,

-ziss

La M arque'e. Scop.

La Marque'e. F.

La Solitaire. Enum. .

L’Efitoile. 'Geoffi .

La Sauvage„ .

Du Perfil. Scop.

θ Ι 0 fl

La Varieie. . . . . e

La Tibiale. V.

La Trifasciele. Geoffi . ‘⁴

La Triste. F .....

De l’Orrne.

La Brfflese. . . . . .

La Rusesse. .

οοοοο

La Printanniere. Gcoff. 0

La Vespiforme. Enum.
La Viennoise. Enum.
La Verdssltre. Geoffi . 0*

La Verte. .

La VergQ. Geoffi . . .

L’Apo-thicaire.

0 ο ο ι

