ENTOMOLOGUS. cxxxix
D. Geer. D. Geoffi D. Feb„

Mouche bleue de Mouche bleue de

la viande. la viande. . . ead,
Mouche brune ὲ

huit raches jannes
oblongues sur le

tttttttt

ventre·

ε ...... Mouche-a-z0ne50
ε 0 ο a ο ι ο α 000000 id· 5·
.............. id. 252
....... Taon ὲ deux bandes

noioes sur les

ailes.
.............. id. εἴ»
.............. id. 21.
Taon tache& ......... id. 14„

'saon des Boeufs. Taon ὲ venre-e jau-
nfitre ὅ( taches

triam gulair. blan-
ches ..... id. 3,

Taon Aveuglant. Taon brun ὲ c6tes
du ventre jaunes

ὃ( ailes tachete‘es
de noir. . , . id. 27.

¹Taon ray&
. . ............ id. 2
....... Taon noir ὲ an-
neaux du ventre
bordks de blanc.
............. id. 15,
id. 28,

ο 0 ς) οοοοοοοοοοο

