ENTOMOLOGuffi (gfflv

D. Geer. D. Genffl D. Fab.

Ξ 2 ,⁷ . 2 . „ ἡ ...... Stomoicys5‚‘
.............. Rhing.2.M'.

Conops ὲ grosse L‘Afile ὲ antennes
tffle. en maffue & ailes Δ
. ¹ brunes. Le c.ge471 ead. 4,·
'Co'nops noim

z. ............. Stomoxys30'
.............. Syrphus 124
.............. Myopa 2.
........ L ’Afile ὲ antennes

en massue & ailes

brunes bordesses de

blanc. . . . . ead,

.............. id. 3
....... L Afile tour n01r id.
.............. id. 40
.............. xd. 290⁴
.............. ld. αξ,
Afile Frelon. L'Affle brun ὲ

ventre a deux
couleur& . . id. 5.

Instat. Tom. IV, ’ ιε’

