lxx Tomlll„ 'NOMENCLATOR

D. Zinn. Pag. Gal.
Scutellatus, fi* 155 Ιίέευῐῖοηῃέ. Geoff'. .’ ’ἕ
Secalis. 208 Du Seigle. . . . .’ .
‚Segmentariuffi ⁴‘ 152 Le Partage. F .....
S‘egmentosus. * 191 Le Bizarre ...... “
Semiannulatus, ³² 162 Le Semiannulaire. Euam.
Signatus. ⁴ 191 Le Max-que. . 0· ‘- ἶ ζ
Speculator. ‘³‘ 185 L'Espion. Scop-
Sphegum. '³‘ 213 Des Sphex. F. . . .
Sponsorius. ’ἓ 150 Le Fiance. F. . . . .
strobilellae. 170 Des Csmes. . . . . 0
subcutaneus. 208 Des Minenses, . .
Sugillatoriu& 134 L’Athlete⁰ . , . . 3
Superbus. Ι ²⁸. 153 Le Superbe. Enum. ἶ “
Surratus. ‘⁸ 182 L'Ankilose'. Enum. ἱ
Tarsoleucos. ‘³‘ 181 Le PoudreuX. linum,
Tentator. ³¹ 196 L'Effayeur. V.
Terebrator. * 184 Le Menuifier. Scop.
Terrefaaestor. '² 195 Le Formidable. V.
Tibialis. 164 Le Ι Bigarre ..... ἶ
Tinearum. ⁴* 211 L'Etoile. D. Geer.

Tiphae. Ῐ 155 De la Massette. Geoffi .

