172
t

Ins ssc'rA APTE'RA. Monoculus.

PuIeX. 3.

Sulz. infi t: 24. Γ. 153.

Geoffi paris} 660. η. Ι. t.21. Γ. 4.

Fab. 3. antennis trifidis, cauda bifida.

Faun. Fridr. n. 848.

Hah. in Europae foffis , piscinis.

Defi. Corpus subvirescens, magnitudine
glandis, Oculi bini approximati in ver-
tice. Pedes multi, ramosi. Cauda setis
duadus , validis , interjecta lamella.
Faun. 2046. .

0ὸὲ 1. Oculi 2, Antennae simplices.

eoffl

Obs. 2. AEstate deffleati , reviviscunt
affluente aqua. Fab.

M. ( Ia puce-branchue) antennis dicho-
tomis , cauda inflexa. ³*

Geoffi paris} 659. n. 1.

Swamm. quart. 66. t. Ι.

bibl. t.31.f.1, 2, 3.

Schaff: monogr. 1755. t. 1. Γ. 1.-8.

elem. t. 29. Γ. 4.

Joblot. micr. Ι. pp. 2. t. 13. Γ. Ρ. Q. R.

Lederm. micr. 146. t. 72. Γ. 2.

Fab. 4.

De Geer tom. 7. p. 442. n. Ι. t. 27.
Γ. 1.-8. ramosus ‚ brachiis (flebotomis,

 

 

, ⁴cauda appendiculata inflexa ‚ testa pos-

tice unispinosa.

Redi obsl t. 16. Γ. 5.

Trembley me'm. des Polyp. t. 6. Γ. 3.-11.
puceron-branchu.

Merret. pen. 207. Vermes minimi rubri
aquam stagnalem colore rubro infi-
cientes, undevulgus dira protendit.

Sulz. lzifl. ins. t. 30. Γ. 10.

Faun. Fridr. n. 849. ’

Enum. n. 1115.

Frifth‘ ins: deut· Part· 70 Po 26· §0 18·

Scep. carn. η. 1117.

