Ε· N ‘r o· M ο 1.- 0- c u· s. xxxvij
D. Geer. D. Geoffi D. Falx,

ζ’ .......... ·..ead.

’ MOUCHE-A-SCIE. MOUCHEeASCIE. TENTHffi

;. ...... ΜουεΙιθ-ὲ-ὃείε noi-
re avec le milieu
du ventre fauve. each.

ζ . ζ . . ζ, . Μ. -ὲ- Scie noire ὲ
pattes argentbes.

ἱ ...... Geoffi praeced. var. ἲ ead.
ζ ............. ead.
L’Ambw maine ....... , . . ., ead.
M. -ὲι- Scie ‚ frelon

roux. Lege 948. ....... ead,
Ξ ι ο ι οῚ 000000000 eada
’ ....... Mouche- ὲ Scie fau-

ve ὲ points jau-
neS. Ent. paris.
. Ent. paris.

...... ⁴ ., Μ.-ὲ-8εῐε noire ἐι
partes fauves. eada
M.-21-Seie jaune &
noire-du Bouleau.
Mouche-{i-Scie se-
ticorne rouffe ‚ ὲ
derriere noir. . ἶ, .’ . ’. . ’. . εᾶᾷ.
’ἑ . . ’. . . . Μ.-ὲι-3(;ἰε ἐι deux
handes jannes,
'- ............. θεὰ.
ρ ...... Μουε.-ὲ-8εἰε noir-
bleuatre.

ἰ’ iii

