ENTOMOLOGUS. xxix

D. Geer. D. Geoffl D. Fab,

....... Frig. demi-Deua.
Ennparis} . . ead.
Frig. grise ὲ points
noirs. An ἒ
....... Frig. ὲ ailes‘tache-
teies δε longues
antennes. . . ead.

⁴. ’. ..... Ent. Paris.
.............. ead.
.............. ead.
....... Frigane-mouche de
couleur pffle.
Fausse-Frigane cen· La Pet-le brune ὲ
dre'e. . . . . anes pales.. . Semblis. 7.
Frig.noir-bleuat1e La Frigane ὲ ailes
ὲ ailes cour bees. ponffmesses. . . ead,
Frig. brune· ὲ ner-
vures noxreS.
Lege l’Obscurcie.
.............. ead.
.............. Semblis. 5,
.............. ead.
....... Frigane plombke ὲ
ailes fauv es.
ἴ ’ξ . J .......... ead.
....... Frigane panachee. ead.

’- ...... F. deUcouleur fauve. ead.

