ENTQMOLOG‘USQ c}

D. Geer. D. Geoffi D. Fab,
0000000 Tip. verte ὲ bandes
“ transverses sur les
ailes.
. ι, 0 . . . 2 ὁ 00000 ζ eada
.............. ead.
0000000 Le Bibion de Saint-
Marc, noir. 0 ' ead.
2 ,,,,,,,,,,,,, Βῐενίεοτηίς-.’
.............. ead
.............. ead;
.............. Μ. ead
..... μ , 0 'ripule ὲ pattes en
· forme d'antennes
sams anneaUX. ., eade!
,μ . ., . , ., . Le Bibion de Saint-

Marc ‚ rouge.

.............. ead,
Tipule des Chamff
pignons.
ffip. abailes fauves„
.............. Μ. ead
'ripule d’hiver.
T ipule he'riffefffi Bibion ὲ ailes fran-
ge‘es &convertes
de taches ne‘bu-
leuses. . . . ead,
'ripule des jardins„ ....... ead,
....... Bibion de Saint-
Marc, rouge. . each
Tip. de Saint-Jean ........ ead⁰
Tipule des* Galles
. du Ge'n&srrier ......... θεσῖ,

g iij

