'clxij Tum. IV. NomznczA‘ron

D. Linn. Pag-
Aphidum. ³¹ 67
Aphidiosdes. 49
Aquaticus. 53

Aquaticus marginatus. ⁴* 69
“ Aquaticus maculatus. '⁴‘ 69

Aquaticus ghobosus. '³ 68

Avicularum. ⁴* 66
Baccaru‘m. 57
Cadaverum. ’κ 71
Carduelis. '²‘ 77
Caudatus. ‘²‘ 68
Coccinellae. ‘¹ 64
Coccineus. ³¹ 77
Coleoptratorum, 59
Coleoptratus. 49
Collurionis. *³ 63
Conservae. * 71
Cornicis. '‘ 62
Constans, ⁴¹ 67
Craffipes. 46
Croceus. 62
Culiciffl, ⁴‘ 67

Gall.

Des Pucerons. D. σεεν. ,⁴
L'Aphidio'l'de.

L'Aquatique. ⁷. . . .

L'Aquatique ὲ εἰῖετοηει
D. Geer ......

L’zgquatique tachete'e. D.
cer. . . . . . .

L'Aquatiq. ronde. D. (ἕθεν.
L’Aviculaire. D. Geer. 0

Des Baies. . Ι. . .
Des Cadavres. Enum.

Du Chardoneret. Enum.
La Prolong&e. D. Geer. .
Des Coccinelle's. Scop.
L’lsscarlate. Enum.

Des Cokopteres. . . .

La Col6optere. . . .

Du Lanier-ficorcheurscop.
De la Conserve. Enum.

De la Corneille. Scop.
La Corticale. D. Geer. .

La Crasfipede .....
La Safran&e. . . . ,
Des Coussns. D. Geer. .

