cxxvi To-M.III.N0MENCLATOR

D„ liam Pag. Gali.

Maura. 409 La Maure ......
Meditabunda. ζ 527 La Quadriponffioee. F. 0
Melanura, '² 484 La Mfflanure. Eam.
Mellina„ 450 La Mieneuse .....
Menthastri. 448 Dela Menthe. . . .
Metallina. ‘⁵ 458 [a M5tallique. F ³ .
Meteorica. 491 La Meteorique. . .
Meticulosa. J* 520 La Mefticuleuse. Scop.
Meridianau 467 La M<4ric1iennes -,’ , .
Merulina, '⁸ 520 La Noire. Scop.
Microleon. 405 Microlesson. . . . . 0
Minuta, *⁹² 535 La Petite. F. . -2 v, 0
Morio. 408 Le Morio. . . . -. ,
Mortuerum. 458 La Chrysose'phale. . .
Muraria. ’ἶ 515 Des Murs. Scop.
Murina. 1461 La Souris. Enum.
Mufitans‚ 431 La Bruyante. F. . .
Mutabilis‚ 441 La Variable. . . . ,
Mutica. ‘³‘ 423 La Dei—sarmbe. F. . .
Mystacea. 430 'Le Pseudo-Bourdon. .
Nestarea. 416 La Friande.

= Neaarea. ζ’* 460 Des Nestaires. F. 2 . 0
Nemorumo' 435 Des qus. 00000

Nigra„ *¹ 420 La Noire⁹ D„ Gur, 0 .

