ENTOMOLOGUS.

D. Geer.

Araign<5e verte ὲ
pomts noxrs.

Araigne'e ὲ croix.

Araig. Domestique.

0000000

οοοοοοο

Ατξίἕηέε Patte-
Etendue.

Araig. des max-ais.

nnnnnnn

Araignde ὲ groffes
pattes.

Araigne'e satine'ze.

.......

clxx}

D. Geoffi D· Fab-

L'Araignesse ὲ croix

papale. . ead. ⁴21.
....... ead. 13„
....... cad. 41.
....... ead. 14.
Araignbe ὲ feuille

coupbe.
Araigne‘ee ἐι ventre

cylindrique δι

partes de devant

e‘tendues. . . ead. 1„
Araigne'e brune a

trois raies trans-

versales sur le

ventre.
....... ead. 400
Arai. Porte-Feuisse.
....... ead. 39.
....... ead. 9

