xc ToM.iII‘.N0mENcLA1-0a

D. Lina. “ Pag. Gall.
Lapidaria. · 323 Des *Pierreffi . ¹. ’. z x
Leucostoma, ‘¹‘ 300 Le Demi-Deuil. Enum.
Leucozonia. ’ ‘³‘ 3C0 L'Herminbe. Enum. “
Lineata. '³ 317 La Raye'e. F. . . . ,ρ
Linguaria. '² 313 L’Horrible. F .....
Longicornis. 285 La Longicorne0 0 . ο
Lucorum. 324 Des Tamis ......
Luemosa. ‘³‘ 299 Le Deuil. Εηῑιτη.
lunulam. ³‘ ‚320 La Turque. V. ’
Maculam. ’Υ 311 La Tachetcsse. F. . . .
Manicata. 296 Les Ικὶεῐηεὶῑθῖῑες.ι . . .
Marginata, ‘³‘ 314 La Borde‘e. F .....
Maxillosa. 282) La Formidable. . . . .
Mellifica· ⁸ 231 L’Abel'sse. ο ι ο ο ο
Minuta. ⁴³ 306 La Petite. Enum.
Mniorum„ ‘¹‘ 327 Des Mnies. F. . “. ’. 2
Montana. ⁴‘ 308 La Montagnarde. Scop.
Muraria. ' '⁵ 317 La Solitaire. Geoffl . .’
Muscorum. 324 De la Mousse. . . . .
Nemorum, * 326 La Sauvage. F. . . .
Nemorum. ³* 330 Des Pois. Scop.
Pascuoxum. *¹ 330 Des Pfxturages. Scop. . .
Pilipes. ‘³‘ 309 L'Aigrette. F. . . . .

Praecox. ⁴* 3-:8 La Printannierc. Scap.
Pretorum. 322 Des Pre's. . . . .

