cxxxvi Tou-³. III. N-oMEwcLA ‘roff

. ’ D. Lim.

T remula.
Trifasciata.
Trilineata.

Trimaculata.

{srin garia„ Δ
T uberculata. .

Tuberculata.- .
Tuguriorum„
Tuifflaginis,
Uliginosa.

Unmelliferarum. κ

Umbrarum.

U. ξςιιίςαῑιιὶει. - .

Ung} alata.

UrtiCae‚
Vacua.
Variegat30'
Vermi!eo.
Vernicina.
Vespiformi‘s,
Vibrans.

Viduata.
Virens. ’
Vix-idam.
viridescens. „

Viridescens. τ
violacea.

Vivipara minor.

. Pag. ’

486
* 483
406

J 536

413
³428

* 550
1474
531
415

499
ἶίῐζζ

„ 505 >

* 521

³ 473
412

5² 514
443
501

μ494

* 518.

* 423

ἕ 548

’ 463
*³¹ 516
³‘ 480

Gall.

Du Tremble. .....
La Trifascie‘e. Enum-
La Raybe. .- . . . .

La Trimaculesse. Geoff.

La Triple'e. ,Ι . . . .
La Tubercuksse. V.

La Tubercule'e V. ·

Des ChaumiereS. Scap.
Du Tuffilage. F. η . .
Des Marais . .
Des Omibell feres. Scoft.
La Delicate.

L’psmee. Scap.

La Crochue.

De I’Ortie„ . . . .
L’Affamae. Scep.

La Varie'ffi‘. Scap.

Le Ver-Lion, . . . ’.ζ
La Verniffcsse. Scop.

La Vespiforme.
La vibrante. . . . .
La Veuve ......
La Verdsttre. Scop.

La Vente.. F. . . .
La Vendatre. V„ . .

La vessdfiness·vj ,
La Violette. Scopa
La petite Vivipare. D.Geen.

