ENTOMOLOGUS. cv

. Geer. D. Geoffl D. Fab0
T. aquatique noire.
.......... ’.’ . . . ead.
Tipule des preis, Tipvde ἐι bords des
ailes bruns. . . ead'.
.............. ead
.............. M. ead
ead,

οοοοοοοοοοοοοο

Tipule Aurore ὲι
taches noires ...... ⁴. . . ead.
Tipule Bedeaude.

.............. ead.
.............. ead.
Tipule. Phale'no'l'de. Bibion ὲ ailes fran-
ge'es & sans ta- Ι
ches. . . . . ead.
. 1¹¹5&ss

.............. M. ead.

........... ’. . , M. ead.

Tipule du Pin.

ζ ’.’ ζ . Ξ Σ 2 Tip‘ule de couleur
plomb& ὲ ailes
blanche& . . ead·

Tipule annulaire. ffipule ὲ corcelet

v Lege p. 379. vert&p0i‘nt mar-
ginal noir sur les
ailes. . . 2 . ead.

οοοοοοοοοοοοοοο . ead·

··············· ead-

.............. ead.

.............. ead.

. ...... Tip. brune ὲ quatre

points bruns sur
les ailes.

