ENmomoLocus.
D. Geer. D. Geoffi D. Ραῦ.

ἶ ........... ἶ eada

·. ῖ ἶ . 2. .“ ῖ Αδρίῌεηοὶωὲνεη-
tre brun & hffe.

ζ’ ῑ t ἵ Σ ἰ ........ Nomada 6.
.............. ead.
.............. Andrenal30
.............. ead.
...... . . . . . . . . Andrena 5.

....... Abeille ὲ partes jau-
nes & anneaux
·du ventre blancs.

3 . ,. ἰ ῖ ‘- . Ab. &couronne du
corcelet cirron δί
εχττόῐῃίῖὲ du ven-
tre mi-partie de
citron & blanc. . each

32:212: Ab. &couronnesst
extre‘mite' du cor-
celet & haut du
ventre citron &
l’extre'em. du ven-

tre blanche 3 . ead.
ζ ...... · . . ead.
....... Abeille ἐι houppe
blanche. Ent.
paris·
ζ ............. ead.
.............. Andrena 2.

.............. ead.

