lviii T0M.IH. NOMENGLATOR

D. [inn-

Femoratus.
‘Fet-ruginem„
Fischeri.

Flavipe50

Flavifrons.

Fomentator,
Forcipatus.
Formicatm.
Foru-{caton
Fofforftas.
anudarorim.
Funereus..

fuscatus.
Fuseicornis..

Fuscus.
Fusorius.
Gallarum.
Geniculatus„

Gladiator-

Glaucopterus.

Globatus.
Globicep&

Glomeratus⁸
Gravi dator„

Gregarius.
lllecebrator‚

Pag. Gall.

‘³‘ 204 L'Hydropique. V..

'³‘ 141 Le Rouille. Enum-

*ἦ* 163 Le Fischer. Enum.

ἱ* 191 Le Flavipede ..... ἶ.

ff* 182 Le Diffingue'. Enum. . ἑ

171 Le Paigneur. . . . ι
*203 Le Taillandier. V.

200⁷ La Fourmi, . . . . 0.
'‘ 176 Le Vofite'. F. . . . .
-›= 148 Le Fosfioyeur .....

144 Le Com-rifan. V.
⁴⁵ 141 Le Funebre. aeoffi γ. ,ι 2⁴

⁴¹ 270 Le Rembruni. F. . . .;
³¹ 215 Le Fuscicome. D. Geer.

¹ 148 Le Brun

148 Le Frondeur„ . . .’ ἑ
206 Des Galles ......
* 188 Le GenicuIe'. Geoffi .

⁴¹² 161 Le Gladiateur. Scop.
.'‘ 199. Le Glaucoptere

‘209 Le Tourneur. . . . .
‘⁸ 211 Le Globuleux. D. Geer. ς.

’9.10 Le Fileur. . . . .
172 Le Ρέςοηεῐ ......

‘⁴‘ 213 Le Social. Eam.
‘³² 194 LAttrayant. V

