ENTOMOLOGUSQ cxxxxti{

. Gee'r. D. Geoffl ² D, Γαίῃ J
.............. ead
2 2 ..... M.-Arme':e jaune ὲ
bandes moires. . Stratiom. 9ἃ
’. ...... ‘'M. ὲ ailes jaune3,

charge‘es de points
ὅ( de trois taches
brunes.

.............. Rhagioa.
Lege 9-Maculata,
la 3-Macuffie.
......... ῑ . . . . ead.
α ι . ι . ο · ο . 0 . ι ο· 0 M.Strat.202
.............. ead
Ne'tnctele bronzesse³ Mouche dcx-&e ὲι
Ποίς nc-rvures sur
les ailes. . . . each
‚ ............. ead2

Νέω. du Ver-Lim] ........ Rhag10 3.
Mm1cf1e-bn&pe ...... ’ . . . Syrphus 46,

Mouche vibrante. M. ὲ ailes vibrantes
ponchle'es. . . ead.

¹· .............. ead.
Lege Viridula. . , ‘i 000000 Stratiomys 3
L. Erythrocephala ‚ Viridula.

r [Erythrocsiphale.

Petite Mouc. Vivi-
pare. .

