¹78 meze-*rsa Arnum. Oniscus,

 

fcmm's'xn..

ONISCUS. Pedes XW,
Antennae setaceae.
(orpus ovale.

Afflus. 1. O. (l’afille) abdomine oliis duobtrs
obtqu), cauda semiovali.
Mus. Ad.Fr.1 p. 88.
Gron- {noph 997·
Bell. aquat, 443. afflue s. oestrum

ῗοῗᾱ. pff. 576. pediculus marinus.
α 3·

Plane. de enach. minus natis. t. 5 fiA. Β.

Pall. spi il. &Ol-fils&- alx. p. 71. t. 4. f.12·.
Hah. in Oceano Europaeo. Viviparus.

vestrum. 2. 0741’oessre) abdomine foliis sex οἱ),
⁷ figeac, cauda semia.
Mus. Reg. 89.
Mare gr. bras. 155. 113, 4. animalculum
crustaceum.

Stroem. sonaim. 165. n. 2. t. Ι. f.2‚ 3.
ξῗῑέἶ.. 3sssn'cil. zool. fasc. IX, p. 74. t. 4,
δέ.. ιΙηίῙῑ 1. t. 90.
Hah. in Oceano Europaeo.

Hora. 3. O. (dl’anti -dga}eux) 1331)(ὶεοιτῖιίηετἰ subtus
nu o cau a emxovax a u 3
{715}ss Oceano Norwag ico.
Dc· fe. Magnitudo prvcedentx 1m Thorax·
segmentis7 aequalibus. cauda segmenti ις
4111 nque an9ustioribus‚ praeter ultimum

