cx T0M.III.N0MENCLAT0R

D. Linn. Pag. ' Gall.
Aquatica. ἕ 538 L'Aquatique. Geoffi , 2·
Arbustorum. 436 Des Arbustes. . . . ζ
Arenata. 440 L’Arque'e. . . . . .,
Arenata. '³‘ 530 La Tranchoe. F. . . .
Argirostoma. '² 544 La Riche. Enum.

Arnicae. 504 De l’Arnique. . . . .
Arnicae Scorpioides. ‘³‘ 514 De lArnique Scorpiolde‚
Arrogans.⁴ 496 L'fficggante. . . .
Affelliformis. ‘³‘ 537 La Cloporte. Geoff. . .
Affliformis. '‘ 456 L’Affliforme. F.
Aterrima. '⁸‘ 548 Le Charbon. V.

Atra. '¹ 551 La Partage'e. V.

Arrata. '³‘ 426 Le Deuil. F. . .
Atropos. '³‘ 460 Atropos. Enum.

Aurata. '‘ 547 La Dore'e. Faun. Frid.
Aurata. '⁵ 533 La Dore'e. F. . . . t
Aurifrons. * 549 La Riche. V.
Autumnalis. ’Χ 480 L’Auromnale. D. Geer. .
Balteata. ‘¹‘ 454 L'Alterne‘e. D. Geer. ο
Bicinsta. 439 La Cordeliere. . . .
Bicolor. 511 La Bicolor.

Bidentata. *429 La Bidentesse. V.
Bifasciata. e’⁸462 La Bifascie'e. Enum.
Bilineata. '² 550 La Bilinoaire. V.
Bipunff‘tata. '³‘ 517 La Biponcfffle‘e. Scop.

Bombylans. ²⁴ 429 La Grondeuse. . .

