184 INSECTA APTBRA. Oniscus.

Scep, carn. 1142.

Matth. diofi. 257.

Raj. insi 41. η. 1.

Aldr. ins. 632.

Mouffi ins. 202.

Sclzaeffi elem. c. 92.

Gron. zooph. 993.

Sulz. ins. t. 24. f. 154.

Geoffi paris. 678. t. αα.. f. 1. oniscus 2,
le cloporte ordinaire.

Fab. 22.

Faun. Fridr. n. 85¹2.

De Geer tom. 7. p. 547. orfiscus walis,
subdepreffus , flavo maculamus ‚ cauda
stylis duobus conicis articulatxs.

Euam. n. 1121.

Mzill. Lin. Nat. cl. v. p. 1152.

Pod. gr. p. 126.

Hah. in domibus , muris , hybernaculis ,
lignis putridis .
Dese. Ab omnibus cognitus est. Varfat ‚
1⁰. Colore fuscescente, macula albida

semicirculari prope caput,

2⁰. Co}ore subfermgineo ‚ corpore im-
maculato.

3⁰. Corpore lineis maculisque parvis sor-
didis variegato, quali in sylvis hab.
intra truncos cariosos.

Obs. Recens natuS, pedes 13, 14 incisu..
taque una abdominis desunt. D. ιῖε Gecr.

Armadi}}o.14. O. ( l’arnzadille) ovalis , cauda obtusa
12.¹¹¹G‘Z{⁰'J{.³'298.
Scop. carn. 1144’· ⁴
Raj. ins. 42. A. lividus.
Geoff. paris. 670. oniscus Ι.
{22szss ins. t. 30. f. 13.
Eam. n. 1122.

