lxvi Ton.III.N0mnnczaron

D. Lina. Pag. ⁵ Gall.
Pedestris. ⁴* 217 Le Pie'ton. F. . .
Peregrinator. 160 Le Voyageur. . . .
Persuasoriu& 145 L'Attrayant⁰ . ο *- ’. a
Petiohtus. ⁸ 188* Le Petiole' ......
Petiolatus. ‘⁸‘ 191 Le Petiole'. Geoffi . .
Pietor. >s ⁸ 197 Le Peintre. V.

Piens. ⁴‘ 141 Le Peint. Enum.
Pisorius. 13¹3 Le Reclus. . . . . .
Porreewrius„ ‘¹‘ 140 Le Mecanicien. F. .
Praerogator. 171 Le Privile‘gie‘. . . . .
Pteromelas. ³² 196 Le Pteromele. V.
Pugillator. 172 Le champion. : . . .
Ριιηέὶῶετιις. ⁴* 130 Le Militaire. ζ . .
Punetorius. '⁸ 153 Le Ponemet. F. . . .
Pupparum. 206 Des Chrysalides. . . .
Quadripes. ⁴* 190 Le Quadripede. . .
Ouad1·ipun&atus. “⁸ 202 Le Quadripondme. Enum.
Quadrum. ⁴* 212 Le Geometre. F. . . .
Quaezitorius. 136 Le Furet .......

Ramicornis. ⁴‘ 212 Le Ramicorne. F. . . .

 

