ENTOMOLOGUS„ cxv
D„ Geer’. D. Geoffi Regu„

ε» .. 0 v, , 1, -ο Mouche ἐι corcelet
noir , a gros ven-
tre jaune ὅ( ailes
fume‘es.
a : ο 0 0 ι, v„ M.-Arm&e noire ‚
ν ὲ ventre ὅ( cuiffes
jannes. 0 . . Stratiomsx ⁷11,
-. - ,,,,,, Mouche ἐι antennes
reunies.
v 0000000 M. - Armde ὲ corn
⁴celet rouge satim Stratiom. ἀἡ

o ο ο ο ὲ *0 ὀ οοοοοοο ead-
ὀ s ............ sps, ead.
h ·. . ⁶ ο . ι, ....... Syrphus 382,
ι ὀ ³ i, a ο ‘o u ο ooooo ead„
00000000000000 Mead
b 000000 Mouc. jaune ὲ ailes
bleufitres δε croi-
ffies.
a . ζ , . -0 ο Μ. noire ὲ bande
rouge transverse
sur le ventre.
ο ο α ο ο ἰ ooooooo eada
ΝέιῃοϊεΙε εωῑνῑειια Mouche dor& a
se. tache brune sur
les ailes„ ο . 0 ead,
Mouc. cylindrique 00000 ζ 0 0 M. prafficaa
na.
Mouchecinipso'ide 2222222 2 2 ead,

hij

