:cxxx‘ij ToM. III. NOMENCLATOR

D. Linn. Pag.
Roralis. 49>
-Rosarum. 460
Rostrata. 528
Rotundata. 486
Rufa. ⁴* 418
Rufa. Y ‘³‘ 476
Ruficornis. 458
-Rufifrons. 529
Rufiventris. 476
Rufo-maculata. 525
Rustica. 482
Sabaea. 422
Saltatrixe 454
Saltuum. 500
Scolopncea. 411
Scolupacina. '² 429
Scripta. 449
Scybalaria. 497
Segnis. 452
Semiluffifera. 463
Seminationis. '⁸ 530
Sepulcralis‚ 2473
Serrata. 490
Serratube. 503
Sericea. '¹ '540
sexdentata. 423
Sigmoidaea. ⁴* 535

Gall.

La Matinale.

Des Rofiers. F.
Le Museau. F.
L'Arrondie.

La Rousse. D. Geer. ζ .
La Roui ffe. Scop. . . .
La Ruficorne. F. . . .
La Timide. F. , .
La Xanthrogastrique. Scop.
La Rouffie. D. Geer.

La Rust.que. F. .

La Savoyarde. F. .

La Sauteuse.

Des Bois.

La Βέεείΐθ. . ., . ’.’ '-
La Be'caffine. V.
L’Imprimae ......
Des Immondices. . . .
L'Indolente ......

Le Demi-Deuil. V.
La Pointille'e. F. . . .

La Se'pulcrale.
Des Latrines. . . ἶ .
De la Sarrete. .

‘La Soyeuse. Geoffi·

La Sixdenffie. F. . . .
Le Zigzag. Geoff. . .

