ENTOMOLOG'US„ lxxxiij

D. σω. D. Geqff: D. ab,

Cque-Ichneumon Gque ὲ premier

ὲ filet bessu. anneau du ventre

en poire ὅ( trois

bandes jaunes. , ead„
.............. ead.
.............. ead
.............. ead
.............. ead
.............. ead.
ἰ . ¹ ............ Grabro 7.
......... - . . . . . M.Crab.11.
λ ...... Gu&pe ὲ premier

anneau du ventre

en poire ἃ le fe—

cond en cloche. ead.
Gr'and Frelqn. La GuG=pe-Frelon. ead.
Moyen Frelon.
. . 1. . . . . . ...... Crabro12.'
ζ ⁴ ...... Cui-ffipe ὲ anneaux

borde's de jaune

& deux taches

jannes. 2 . . each
2*..13;.‘.:‡1..,M.Chalc.3;
.............. ead.
.............. ead,

