xxxij

D. Zinn. Pag.
Phalaenoides. 45}
6-Pune‘catus. 49
4-Punstatus. ⁴¹ 54
Raphidioides. ⁴* 56
Rufus. ''‘ 56
Striatulus. ³‘ 53
Varius. * 56

MYRMELEON.

Australe. '³‘ 62

Barbarum. 61
Formicarium. 59
Formicalynx. 61
Italicum. * 62
Libelluloides. 57
Longicorne. 58
Lugdunense. 63
Occitanicum. * 63
Pantherinum. ⁴³ 62
P A N O R P A.
Communis, 64
Coa. 65
Germanica. ὁ)
Hyemalis. ⁶5
Tipularia. '⁵ 66

RAPHIDIA.

Mantispa.
Notata.
Ophiopfis.

ToM.III.N0MENcLAT0R

Gall.

Le Phaleno'ide. . . . .
'Le Sixponffi'tue' .....

Le Quadriponfiue. F. . .
Le Raphidio'ide. V.

Le Roux. V.

Le Strie. F. . . . . .
Le Varie'. V.

MYRMELEON.

L’Austral. F. '. . .
L'Africain. . . . . .
Le Fourmiiion. . . . .
Le Formicalynx. . . .

L'Italien. F. . . . . .
Le Libellulo‘ide. . . .
Le Longicorne.

Le LyonnoiS. V.

Le Languedocien. V.

La Panthere. F. . . ;

MOUCHE-SCORPION.

La Commune.

L’Insulaire. . ζ . .· .

“ L’Allemande. . . . .
, L’Hye‘male ......

La Tipule. F. .
RAPHIDIE.

LaRaphidie-Mante. .
La Taehete‘e. F. . . .

IaRnphidie. . · . .
Β, (ἕεσ.

