cxl ToM. III. NOMENCLATOR

D. [ἱππ. Pag. Gal-l.
Mariti1nus„. ζ’ 557 Le Maritime. Scop. ’. .
Morio. 556 Le Morio.

Paganus. ‘¹⁵ 559 Le Villa? geo s. F. . .
Pellucem‘„⁴ ¹* 559 Le Transpz* re π. F.
Pluvialis.. 554 Le Pluvial. ‚· . .
Rufus. ⁴ 557 Le Roux. Scop.

Rusticus, 552 Le Rustique.

Salinarius. ⁴²⁸ 557 Des Salines. Scop.
Tarandicus„ · 552 Des Rennes. . . . .
Tropicus. , 5 5 3, Le Terique .....

C U L E X„ ’
Ana-alatus, ‘³‘ 565 L’Anmssaire. F. .
Bifurcatus, 563 Le Fourchus . . .
Ciliaris. 563 Le Cilie'.
Equinu-s. 564 Des Chevaux .....
Fasciams. ⁴³ 566 Le Fascie. Faun. Frid.
Flavescens. '¹ 566 Le Jaune.Fa1m Frid.
Lutescens. '³‘ 565 Le Jau'natx e F. . . .
Morio. '²‘ 5‘25 Le Morio. F .....
Pipiens. 562 Le Commua. . . . .
Pulicari30 564 Le Pygmee.
Reptans. 564 Le Rampant.'' . . . ι
stercoream, 565 Le Sercoml.
Variegatusq ⁴⁸ 566 Le Varie. Εηιιηι.

E M P I S.
Acephala. '⁵‘ 572 L’Acephale. V
festiva. 1574 La Caniculaire. Scop

Aurata. 571 La Doree. V

