EN‘romozocus. xxiij
D. Geer. D. Geoffi D. Fah.

DEMOISELLE. DEMOISELLE. Αὲεῐῖἶξὶἑ
⁴ 5

AGRION‚

Demoiselle dor& L’Aminthe. . ,- ead,
verte.

...... ’. . . . . ο . . ead,
....... La Sy1vsse. . .“ . ead.
L’fflessonore. . . ead.

'Dehao'i‘selse {tac'hes' La Caroline. , , Aeshna. Ι,
d'un verd-cdeladon.

ngoiselle ὲ ailes La June. .’ Σ . Aeshna.2,
Jaunes.

....... La Franqoise. 3 ’.’ ead.

.............. ead.
Demoiselle verte ‚ La Dorothfflffi. Agrion. 2.
ἐι taches bleues.

.............. ead.
....... La viesoire.

....... La Louise. L’Ulri- Agrion, Ι,

que.

.............. ead,
....... La Justine. . . . ead.

biv

