ΕΝΤθΜοιοσυς, cxix

D. Geer. D, Geoffi D, Fab.
M. ὲ bandelettes.
.............. Syrphus 37„
Nessmotele des. Fe-
thres, ο ......... ead.
Mouche ὲ bandes Mouche imitant la
citron. Gu&pe ὲ courtes
antennes. . . Syrphus 47e
‚‚‚‚‚‚ '0 M. noire ὲ ventre ¹
jaune ‚ noir dans
le milieu, . . ead.
'0 ζ 0 0 ζ ῐ 3 4 ...... «θεᾶς
....... Mouc. noire ὲ anes
brunes ἐι yeux
rouges.
M-ouche jaune, Mouche jaune aux
yeux noirs. . . ead,
ἢ, ...... VqluceJIe ὲ ventre
Jaunatre⁸
.............. Syrphus 49
Nssmotele ὲ jambes
ο, &iun-es- ........... Rhagio 7.
Mouche des Fleurs ........ Syrphus Μ,
ε 0000000000000 ead.
.............. Syrphus 17,
. .- ‚ . 2 ‚⁷ , Mouche noire ἐι
patres fauves.
.............. M, ead

Moqche des Cham-
p1gn0n5.

lt ἰν,

