ENTOMOLocUS.

D. Geer. D. Geoff'. D, ΕΖΒ,
ΪςῙηι. noir ὲ corps ichneumon noir ἐι
along& ὅῑ ovalo, patresblanehsstres„
ὲ jambes d’une
femine-morte jau„
nfitre.
0 · ...... Ichneumon blanc.
0 0 . , . , . lehn. ὲ coqueen
forme de rayons
de ruche.
.............. id.
b ......... id,
0 ............. id.
1c1111.desPucer011s. L’Ichneumon des
Pucerons. . ids.
....... lehn. jaune ὲ poInte
du corceles noir.
. ‹- . . . Ichn. noir ὲ partes
& base des an-
tennes fauve ‚ &
femelle sans astes,
Ichn. noir-verdfitre
des Abeilles ma-
ςοηηεε.
Ῑείῑη.(ἰες»[>».ι·ᾏίἕιυέε5Φ Δ ¹
....... Ichn. ὲ anneaux sur
le ventre ‚ & fe-⁵
melle sans alle&
....... lehn. ὲ patres arle-
quine‘eS. Ent. par.
.............. id.
.............. id,

'0 ...... Ichneum. Bafilax're.
Eat. party]

dij

