lxxx Tou. HI. NOMEN'CLATOR

D. Linn. Pag. Gall.
Viatica. 229 Le Coureur. . . ἶ ἶ ἶ
CHRYSIS.
Aurata. 256 Le Dore. 0 0 ξ ἰ . ῖ
Bidentata. 256 L’Arme. . ζ , . ἰ ἶ
Carnea. '¹¹ 158 Le Delicat· F. . . ’. .
Cyanea. 257 Le Bleu .......
Fervida. ζ’ 259 L'lmpatient. F. . . . .
Fngida. 257 L’Eclatann .....
Ignitm⁴ 255 L’Enssamme. ξ ἴ. 2 ζ 2
Integra. ³ 259 L’Entier. F. . . .
lucidula. J 258 Le Brillant. F. . . .
Punstatiffimm *¹ 259 Le Pointille'. V!
Purpurata. *259 Le Pourpre‚ F. 0 0 0
Succincsta. 256 Le Noble .......
Viridula. 257 Le Vert .......
LEUCOPIS.
Dorfigera. 260 Le Crocheteur.
Gallica„ 261 Le Frangois.

D. Geer.

