ENTOMOLOGUS. xcv

D. Gecr. D. (Jeoffi D, Fab.
.............. εεςιζ
'. ............. Nomada. 3.

Abeille Gigantesq. Abeille Peroe-Bois. bad.

'Fqurmi brume ὲ

aiguillon. . . . . . 3 ζ J -U- ead,
, ............ . ead.
Fourmi jaune .......... θεάς
....... Fourmi noire& an-
tennes ὃ( pattes a
jannes. -
Grande F. noire. F. toute brume. . ead.
ς ...... (Ξιπεηεῐεμ Fourmi ὲ
’ ailes ὲι molti&
brunes.
....... ·:· . . . . ..ead-
Pet. Fourmi noire. Fourmitoute noire. ead,
.............. ead.
ead. Lege· 1080.
.............. ead
.............. ead,
Fourmi rougessltre ὲ
aiguillon. . ....... . ead.
Grande Fourmides Fourmi brume ὲ
bois. corcelet fauve. . ead.
.............. ead.

