xxi} Tomt HI, NOMENCLATOR

D. Lim Pag, Gall.
LIBELLULA DEMOISELLF„
AEewea, 6 L’Aminthe ......

Amidena„ ⁹< 1 ς La Life. v.

cancellata, ς La Philis. . .

cecilia„ ‘³‘ ΙΙ La Ce‘cile. Geoff'
cyanea. '‘ 9 La Henriette. Fam. Frid„
Doepreffa. „ ‚ 4 La Sylvie ......
Jvlaveolata. 3 L’ Ιὲἱέοῃοῑε ......
Forcipata. 8 La Caroline

Fridrichs Udensis, “³¹ ΙΙ L'Agathe. Faun. Frid.
Frumenti, '² 11 La Catherine Faun. Frid,
Fulva. '⁸ 10 La Cristine. Faun. Frid.
Grandis. 7 La Julie .......
Hafnienfis„ ⁹³ 10 La Danoise. Faun. frid,
Juncea. 8 La Lisette.

4-Maculata‚ 1 La Franssoise. . . . .
Pedemontana2 ‘¹‘ 9 La Pie'montoise. Fal). .
Prarensxs, ³ 10 La Bergere. Faun. Frid.
Puella. 13 L'Ame‘lie. . . . . .
Rubicunda. 4 La [εἷς .......
Rubra, '⁵‘ 11 La Pudique. Faun. Fani,
Sanguine& * 10 La Ninon. Faeun. Frid.
Tenella. Ἰ* 15 La The'rese. V.

Triedra‚ ‘³‘ 10 La Ge1·trude.Faun. Frz'd„
Vax-iegata. θ’ 11 La Rosalie. Fam. Frid.
Vie‘roria. ‘¹‘ 11 La Viffloire. Geoff. . .
Virgo. 12 La Louise ......
Vulgata„ 3 La Claire. .....

Vulgatiffima. 5 La Justine ......

