 

ENTOMOLOGUS. dxvij
D. Geer. D. Geoffl D. Fab.
Mitte Parafite.

Mitte des Moi- Tique dela Chauve-

neauX. Souris. . . . id. 16.
M. des Faucheurs ........ id. 31„
Mxtte-Faucheur.
Mitte Re'duve. . . . . . ρ . id. 3.
Mitte Ricinoide. . LaTiquedesChiensa id. 2..
.............. id. 33.
.............. id. 39.
.............. id. 5.
Mitte de Ia farine ........ id. 21.
Mitte ὲ &caules
Mitte Fileuse. Le Tifferand crau-2

temne. Lege (225. id, 20.
.............. id. 33⁷-
.............. id. 15.
.............. id. 27.
0000000000 id. 10⁶
.............. Pyen030=
HUU] ἑ

.............. id. 4.

