plxxxij Tomlll. NOMENCLATQR
D. Linn. Pag. ι Gall,
MONOCUALUS.

Apus. 171 L’Arm‘5. .
Bispinosus. ‘²‘ 175 Ῑίέρίῃευχ. D. sia-er. . .
Conchaceu& 174 L'Os'ale .......
Elongatus. '⁸ 176 L’Alongffif, D. (feer. .
Exspinoius„ '³² 176 Le Poma D. θεὰν. .
Gasterostei. ‘¹‘ 177 DQ ff‘ssfflemste. Geoffi . ψ
Infusorius. ‘³' 177 L'nn.-erce;.-tiffle. Enum.
I.=entic¹.1l:›1riso 175 Le Lemimmre.
Pediculus⁰ 173 Le Pou manchu. . .
'Piscinuffl 171 Le Plumet. . . .
Palem 172 La Pace branchue.
Quadricorx1is„ 173 Le Quadricorne. . .
Κ 0 N 1 s c U S.
'Albicornis ⁴² 186 L’Albicorne. F, . .
aquaticus. v 182 L'Aquatique.
''Armadillm , 184 L‘Armadille.
Asellus. ⁶ 183 Le Cloporte. . . . ⁶
Afilus. 178 L’Afile .......
Affimilis, 183 L'Analogue ......
Bicolor. '³¹ 188 Le Bicolor. V.
2-Caudatus. 181 La Double-Queue. . .
⁴ Ceti„ 180 Dela Baleine. . . .

rChelipesn 3185 Le Forte-Pince. . ὴ

