xxiv ToM.III. NOMENCLATOR

D. Linn. ' Pag.

EPHEMERA.

Albipes. '¹ 23
Bioculata‚ 18
Culiciformis„ 20
Danica. '³‘ 18
Diptera0 21
Flava. ¹ ³¹ 22
Fuscum. 19
Gemmatft, '‘ 23
Halterata‚ '⁸ 18
Horaria. · 20·
Lutea„ 17
Maculata. ⁴* 22
Marginata, 17
Nervosa. ³ 22
Nigra. Α 19
Parvula, ‘⁵ 23,
Speciosa, 2..
striata. 21
Vespertina. 17

Vulgata. 16

Gall.
ΕΡΗΕΜΕΗΕ
L’Albipede. Enum.
La Tuberculffie. .

La Culiciforme. 0 . .

La Dafloise. Faun. Frid.
La Diptere ......

LaDorrseAEnum. . . .
La Brunette. .

La ΡετΙέθ. Scop.

La Ceinture. F. .
L’Eph&mere. . . .

La Jaune⁵ . . . .

La Tachetbe. V. -
La Βοῐιίἑε. . ., . . .

La Nerveuse. D. de Geer„

La Noire.

nnnnn

Le demi-Deuil. Scap.

³* ⁶ La Belle. Enum.

La ὃτι-ἰὲε. . , . .
La Noire. Lege la Dfflicateu

La Commune .....

