clxxviii Tou. IV. N‘OMENCLATOR'

D. Lina.

Bernardus.

Boreas.
Cancellus.

Caput-Mortuum.

Carabus.
Chiragra.
Condyliatus.
Corniger.
Cornutus.
Crangon.
cruentatus.
Depreffus.
Depurator.
Dodecos.
Eremita.
Esca.
cammarus.
Germanus.
Gibbosus.
Granarius.
Granulatus.
Grapsus.

Groenlandicus.

GroffipeS.

Haren gum.
Hastatus.
Hexapus.
Hirtellus.
Histro.
Homari.
Istrianus.
Lanatus.
Locusta.
Longicornis·
Linearis.

Maja.

Pag.

150

’¹ 167
⁸¹ 169
152
156
'¹‘ 149
‘³¹ 148
'¹ 169
{ssi
ᾳ 147
μ 142
139
145
151
⁹¹ 170
152
147
⁴* 169
‘¹ 136
139
148
‘¹ 168
161

* 167
145
134

143
⁴ 167

* 166
'⁴ 140
{2²
12}
163
146

Gall.

Bernard - l'Hermite.

La Tere-de-Mort.
Le Carabe.

ι

Le Boreal. F. . . . ¹
Le Siberien. F. . . .

Le Chiragre. F. . . .

Le Crochu. F. . . .

Le Forte-Corne. F. . .

Le Cornu.

L'Ensanglante.

L’Aplati. F ..... “
L'sslargi ......

Crangon ......

Le Formidable. . . . .

L'Hermite .....
L'Utile ......
La Langouste. . . . ά
L’Allemand ..... ι·

Le Boffu.F.. . . . .

Le Graiu. F.
Le Granule.
Le Tachete.

Le Groenlandois·. F ἶ
Le Gr.offipede . . . .

Des Harengs. F. . .

Le Militaire.

L'Exapode .....

Le Heriffe.

L’Arlequin. F. . . . ’
Du Homar.F. . . .

L’Istrien. Scop.

Le Velu ......
La Sauterelle. . . .

La Longicorne.
Le Lineaire.

Le Maja. . · · · ι

