ENTOMOLOGUS. {xiij

D. Geer. D. Geoffi D. Fab.
............. id.
............. id.

lehn. vesci-dor& ὲ.
ventre noir. , id.
.............. id.
...... Ichn. fauve ὲ ta-

ches moires ὅ(
ailes croisees„

ἑ. ............ id.
Ε Σ ἰ ἶ, . . Icl1n.no1‘'r ὲ pointe
du corcelet‚ par·-
1ie des partes ὃς
milieu du ventre
fauves.
ichneumon faucille Ichn. jaune ἐι ven-
jaune. . . . . tre en faucille. . id.
0000000000000 M id
.............. id.
.............. M. id.
.............. M. id

lehn. noir ὲ partes Ichneumonhlongue
rouffes‚ ὲ anten— · queue. . . . id.
nes ὲ filets coni-
ques dont le ven-
tre est τῶς-1οης

, ὃ( cylindrique.

