NOMEVNCLATOR. h'x

D, Geer. ⁴ D⁰ Geoffi D„ Fab.

....... Ichn. ὲ ventre fauve
& patres jannes-
Ent. paris.

'- ...... Ichn. noir ὲ partes
fauves ὅ( devant
de la ῐὲῑε jaune.

οοοοοοοοοοοοοο

....... Ichn. noir avec Ia
pointe du corce-
let& le milieu des
antennes blancs.

10122152013 231& ·, 21 ······· ⁸³·
antennes brunes. . . ., . . . . Agim.
....... l ι . a 0 . ς id·
.............. id.
a x. . ..... Ichn. noir ὲ partes
fauves ὅτ genoux
blanc&
............... id.
Ichn.hcotonbla11c.1chn. &coron blanc. id,

lehn. verd - dor&
a tete ronde.

1c1 neumoq noir ὲ 1chn.21cot01113Lne id.
jamb es lemnes,

