-Enfromozocus, xcii)

D. :Ge-er. D. Geoffi D. Fal»,

Ι 0 ἀ ι’ v · 0 0> ο ⁴ σ ιγ 6 ο n ο ead·
0 . . .’ .......... Nomada ψ’
δ ο ι ο u ι’ u ' nnnnnnn Mmead·

.............. Thoracica?
v· s ᾗ. -. ”- . ἶ . . . . . . Nomada 2, ’
0 w· -· ι .· ......... v &Ado
.............. ead.
........... . . . ead.

ι «. . . ’. ..... . . Andrenas3³
0 'vn π = ooooooo ’ ι 0 υ ο eade

⁴. . . ³ . . . . Ab. noire ὲ ‘ventre
· brun vers l'ex-
tre'emite'. . . . eada
....... Ab, mineuse ἐι cor-
celet roux & vela. Andrena 18„
ο ι ὀ ο ο ι’ ο r· ι ο .· ι ο ο edd.-

, . ν, , . . . ΑΙ)..ὲ courohne du
— *· corcelet 81 haut
du ventre cifron
ὅ( Γεκῖῑέιτιίῑέ du
ventre manche. ead.

