 

Ἑκτοῑνιοιοᾱυς. >obnoxii
D. Geer. D. Geoffi D, Fae».

:·.A..........‚„ead.50.

.............. ead. 34.
Araig. a fix yeux ........ ead. 49.

Araig. ὲ tubercules.

Araig. brune bor- Araig. ὲ partes de
d4e„ devant longues ὃ(
εῐῑεεμιίηέεὲε. . . ead. 12.

Araig. toute verte.
....... Araignbe ὲ bande
rouge.

Scorpion d’Europe ........ id.

............ . Pagurus6
. . . ............ M. id.

„.............Sc>l.a1>us;1,
Ecreviffederiviere. L'Ecrevifle. . . Fluviatilis.

.............. Gammarus

8?

’ ‘nisa T'osrlus'n), ”””” m Μ’ ⁵9²

