cxxxiv Tou. III. No M zn'c L A T o R

D. Linn. Pag. Gall.
Smaragdina, ³* 546NLa Chloroce'phale.
Solstitialis. 507 De la Bardane.

Sonehiv. 505 Du Laitron.

Spatula. ⁴ 417 La Spatule. Scap.
Speculifera. '⁵ 464 Porte- Miroir V.
Sphegea. ‘⁴¹ 457 La Sphe'gi forme. F. . .
spinifera. '⁸ 541 La Porte-Epine. Geoffi .
Spini'pes. '³ 517 La Spinipede Scop.
splendens. * 424 La Brillante. F. . .
Squamata. ⁴* 547 L’Irffcailleuse. Faun. Frid.
stellata. ’“ 535 L’Aste'rique. Geoff. . .
stercoraria.» 498 La Merdivore. .
Strigata. Ἀ 422 La Sillonnbe. Ρ, .
Strumosa, ‘¹‘ 518 La Scrophuleuse. Scop.
Stylata. '⁸ 529 Le Srilet F . . .
Subsultans 489 La Sautinante. . 0 0
Suecica. 510 La Sue'edoise.

Sylvarum 439 La Sauvage. .
Syngenesxae * 531 De Ia Syngenbi1e.F‚ .,
Tarda 411 La Lourde.

Ἰειη. *“ 484 Le Tan. Enum.

Temula, '⁸²' 513 Du Cerfeuil. Scop.
Tenax. 436 Le Pourceau 00000
Tentaculata. *⁹ 481 La Tateuse. D. Gcer. ο
Terrestris, 500 La Jerressoe.

Tess‘elatae ⁴² 537 L'Echiquier. Geoff.
Testacea · ὓ* 481 La Fauve D. Geer. . .
Thymaflri. '¹ 459 Du Thym. F .....
Tigrina ‘¹‘ 422 La Tigre'ee'. F. . . . .
Tigrina. « ³⁸ 526 La Dknamre‘e. F. . . 0
Tipulaea ,⁴⁵ 542 La Tipule. Geoffl
Tipuliformis. ‘³' 425 La Tipuliforme. F.

'l'mnsfuga0 448 La Transfuga.

