ENTOMOLOGU& cxxxii-‘ik

D. Geer. D. Geoffss DQ Fab.
....... Mouc. toute noire.

Lege page 532. . ead.
.............. Μ,,8γι·Ρ.7Ι;,
{xiducfie {strand-ie.. ·M<)·uc.·n0·ire⁰{1 v·en·⁸ ea ⁰

tre he'misphe'rique

roux , tachet& de

noir ..... ead.
Nessmotele rouffe.

Mouche rouffe.

. - .............. Syrphus 49η
........... μ . . . ead.

M. ὲ taches rouffes ........ [ἃᾶεῑειΙ. ead.
tilitltlllitttiffbioffl

Deleatur ΠΟ. 512. Mouche jaune ὲ
’ bandes moires?

Nz5motele Beicaffe. . .. . ., . , . Rhagio1„

.............. 5γῑρΙωςί 623
.............. ead.
Mouc.-*a-Segment. M. dore'e a ventre ’

brun &noim . Syrphuss'3'6»

ο . . . ., . . . . 0 . . α ; εᾶά..Μᾳῖεα
9ο”8ιῐιο.ῐῑ
96·’ ,1ss

Mouc.des1atrines. . , ., ’.’ , . . θεά, -n
.............. ead.
....... Mouc. euivreuse ὲ
patres blanches.
. . . ‚ ....... ,. . . Strati0m0120'.
....... M. ὲ ailes reticuk'ees
avec une tache
en zigzag.
³ Π]

