ENTOMOLOGU& xcix„

D. Geer. D⁰ Geoffl D„ Bab,

TipuIe-Ichnehmon. .’ „„„„„„ ead,

Tipule ὲ ailes ὲ

deux taches. 0 : ., , . 2 , .‹ ead.
Tip. ὲ ventre jaune ........ ead„
....... Scatopse du Bonis.
.............. M‚ead
oooooooooooooo cado
....... Tipule noire a anes

no1reS.
ω . . . . . .- ΤίΡ.ηοὶΓεὲτεεῇεε

jannes & ailes

maculesses. . ο ead..

'’ffipule jaune tache- Tip. jaune ὲ points
ῖέε de noir. noirs ‚ rang& en

trois bandes sur
· le ventre. , . ead„v
Tipule ὲι bandes Tipule vari& de
jannes. brun ‚ de jaune
.. . ¹ &de noir. . . ead„
‘Tipule de la Larve
cristalline.
„„„„„„„„„„„„„„ ead„
Tirule Culiciforme¹
.............. ead„

{ripule ὲ grande
&te rouge.

312³

