ΕΝ-τοΜοιοους. cxxxv

D. Geer. D. Geoffl D. Fab,

....... Mouc. ὲ &te verte,

Ent paris.
Mouche de la Bar- Mouehe des testes

dane. de Chardons. . ead·

0 ’ ...... ’. ..... ”. Syrphus 40.
.. ...... Mouche noire ὲ

patres &pineuseffl χ
.............. M. Strat. 30·
....... Μουεὴε-ἑι-ΙῬΪῐοίΙε.
Mouc. Merdivore. Mouc. Merdivore. ead.
............... Stratiom. 4„
.............. ead
.............. ead
.............. Syrphus 270
οοοοοοοοοοοοοο ead»

Mouche Pourceau Mouche Apif'orme Syrphus 190-
Μοιιεὴε-ὲ- Barbes.

........ Mouche ὲ ailes reti„

cule‘tes de brun.
Mouche fauve. . . . . . . . . ead.
ο ¹ 0000000000000 syI'Phus 604
.............. Stratiom 6,
............... ead.
....... M. grise ὲ partes

longues & jannes.
0 .............. Rhagio 6

