v1xm.-.1j:l'‹22u. III. N oMEthAa-OR

D. Linn. Pag-

V E sl> A.
Abbreviata. ‘³‘ 281
Arvensxs. 269
Biciffia„ “³ 280
Bidens. 271
Bifasciata, 270
Biglumis. 271
Bipunrstata. ⁴¹¹ 276
Campestris. 270
Ciliata. y '³‘ 283
6-C}n&a. ⁴* 278
5-Cin8ffl. ³¹ 283
Chrysoptera. ⁴³ 284
Chrysoptera-Armata. ³¹ 284
Coarffmta. 268

Crsbro. 262
crabro medium '‘ 273v
Dimidiata. ’ἱ 278
Gallica. 266
Hirsutiffima. '³‘ 284
Histrio. ‘³‘ 282
Ligata. '¹ 230
Lunulata. '‘ 285
Maculam. '³¹ 274
Minuta. 272
Niuraria. 267

* 283
Ῠ 275

Nigricornis.
Nozwegica.

Gall.

La Courte. V.
La Campagnarde. . . .

La Cel-dehere. V.

L’Epineuse. . . . . ,-
La Bifascie‘e ......
L'Annee .......
La Βὶροηθωέε. F... . .

La Champetre. . .

La Cilie'e. V.

[a CordQ. F .....
La Chinoise. V. . .· .
La Chry-{optere V.

[a Chrysoptele. V.
L'Et1·ang1<5e. . . . . .“

Le Fre olon. ·⁴. .
Le 1n03enFrelom1·DeGeer.
La Bedeaud rme r. .

La Frangoise.

La velue. V.
L'Arlequine. V.
L'Enchainc‘ae. Faun. Fn'd.
Les Lunules. V.

La Tachete'e. Q'cop.

La Petite. . . . . .
Des Murailles .....
La Nigricorne. V.

La Norwcssgienne. F. . .

