Eumomotocus. elxxxv

D. Geer. D. Geoffi D. Fah.

Cloporte νοῦῐέ.

Squille-Entomon ......... id.

Lege Maculatus ......... id.

Squille marine. ........ id.

.............. id.

.............. id. 4 3⁹
non 3.

.............. id.

.............. id. 12 Gr
non 3.

.............. id.

.............. id.

.............. M. id.

00000000000000 id·

. ζ 2 ........... ead⁹

Scolopendre jaune. La Scolopendre ἐι

Lege Eledrica. vingt-huit panes, ead.
Scolopendre rouffe ........ ead.

Scolop. fourchue. La Scolopendre ὲ
trente patres. . ead.

Jule ἐι queue en pin· La Scol. ὲ pinceau. ead.
ceau.

Scolop. mordan te ........ ead:

Jule aplati. . . . Scolop. {³60 partes. id.

: : : ῑ ; 1 : 301323459211oe35 35¹1:
jule ὲ bandes. LeJulemoopattes. isc}
e 0000000000000 1,σῦ

