ἘΝΤοΜοιοᾱυςὲ xlvfi

D. Geer. D. Geoffl Fab.

ἱ n oooooooooooo

ooooooooooooooo

ι ...... Μ.-ὲ-8εὶε noire ὲ
patres δε milieu
de ventre fauves.
3 ...... M.-21-Scie noire ὲ
’ ventre borde': de
taches jaunes.
M.-}1—Scie se'ticorne
, noire ὲ pattes
jauneS. . ......... ead-¹

⁷ ....... M.-·>1-Scie ὲ patres
fauves ὅ( taches
blanch. Eat. par.

ἶ ’. , . . ἶ, . Μ.-ὲ-8εἰε ὲ trois
‹ bandes jannes.

M.-a-Scie bleue ὲ.
jambes noires. . 0 .‘ . . ἶ ξ . ead.'
b ············· ead·
....... M.-a-Scie noire ὲ.
corcek: rouge.

ζ Σ ..... Μ.-ὲι-8εἰε noire ὲ
ventre bord& de -
vert.

ὀ ...... La Lettre hbbra'ique

verte. . . . . ead-¹

....... Mouche-a-Scie a
deux bandes noi-
res sur le ventre.

