§xxxviij Tem. III. N o M E N c 1. A ‘ro R

D. Linn. Piig. Gall.
Florisomnis. 289 La Sybarite ..... ἰ
Frontalis. '¹ 330 La‘ Frontale. V.

Fulva. * 329 La Fauve. Enum.
Fulvipes. ‘⁸‘ 320 La Fulvipede. V.
Fulviventris. ⁴² 305 La Bedeaude. Enum. . .
Fuscescens. * 320 La Brunette. V.

Gallica. ’Χ 319 La Franqoise. V.

Gibha. ⁴ 314 La Boffue. F. . . . .
Haemorrhoa. ⁴¹ 310 La Rouillesse. F. . . .
'Hemorrhoidalis„ '⁸ 315 L’He'rnorrho‘idale. F. . .
Hattorfiana. ³¹ 314 L'Hattorf. F. . . . ο
Helvola. 290 La Rougefitre .....
Hemisphaerica. ‘¹ 305 L¹Hessmisphbriqua Enum.
Hirsuta. ⁴¹* 327 La Hkriffbe. F. . . .
Hirta. ⁴‘ 301 La Mandarine. Enum.
Hispanica. '³‘ 327 L’Espagnole. F. . . . ζ
Hortenfis. j* 318 La Jardiniere. Geoffl . 4
nortorum. 322 Des Jardins. . ἢ . . ε,
Hypnorum. 324 Des Hypnes. ¹. 2 ·. t ·.;
interrupta. ⁴* 311 L'Inrerrompue. F. .“ . ..
Interrupta. ⁴¹ 318 La Fasciculesse. . . .
Ireos. ⁴‘ 310 De l'Iris. F ...... ⁴
Labiata. '¹ ‘⁸14 La Labie'e. F. . . . .

Lagopoda. {95 La Lagopode. . . . ι.

