ΕΝΤοΜοιοςυς, cxj

D. Geer. D. Geqffi D. Fab-

·, ...... Mouche ἐι bord des
anes jammes ζέε
trois points noirs
sur chacmne.

. . . . .’ ......... Syrphus 15.
Mouche Αῑῑηέε. Mouche imitant la
Lege p. 125. Gu&pe‚ a longues
antennes. . . Syrphus 31,
ο ............. Μ. ead.

.............. ead.
...... M. noire ὲ deux

bandes blanches

sur les ailes.
.............. Syrphus ...4
.............. Rhagio 11,
.............. M, ead
Mouc. d’Automne ........ Corvina αἱ,
,Μουεὴε ὲ bandes. Mouche ὲ handes

jaunes alternati-

vement plus lar-

ges sur le ventre.
M, ὲ deux bandes ........ Syrphus 300

....... Μ. ὲ corcelet vert
ὅ( ventre bleu.

