cxxx Tom.III. NOMENCLATOR

D. Lina.

Pirassri.

macida,
Plebeia-
Plebeia.
Plombea.
Plumata.
PlumipeS.
Pluvialis.

Podagrica.
Poeciloptera.
Polita.
Potentillae.
Praeceps. ⁸
*Puberzh
Pulicaria.

Pussata.
Punemta.
Ρυηὲὶιιῐᾶῐε.
Ρυηξὶεῐει.
Punftata.
5-Punc'tata.
Putris.

Quadripunstata.

Radicum.
Rara.

Resmella.
Reticulata.

Ribefii.

Pag.

447

* 547
404
482

* 463
430
515
489

ἶ ῗέἔ
493
510

* 514
494

, 543

⁴² 547

545
ζ479
ζ465
424
* 545
492
503
487
ἶ 416

* 529
446

Gall.

Du Rofier ..... ἰ 7

La Tranquille. Faun. Frid.
La P14b4'ienne. . . .
La Ple'bfflenne. F. . .
La Plombe'·e. Ge off. . .
Le Plumet ......

La Plumipede. Scop.
La Pluviale.

La Podagre. F. . . .
La Pbciloptere. Euam.
La Liffe .......
De la Potentille.

L’Agile. Scop.

La Nubile ......
La Puce. Geoffi

La Pauvre. Faun. Frid.
La Ponstue'ee. Enum.
La Pointillae Scep. . .

La Pointille'ze. Faun. Frid.
La Ponstue'e. F. . . .
La ς-Ροηὲὶυέθ. Enum.

Du Fromage. . . . .
La Quadriponffi‘tube. . .
Des Racines. . . . .

La Rare. Scop.
De la Ph. Rffinelle. Enum.
La Re‘ticule'e. F. . . .

Du Groseiller .....

