civ? Tomlzl. NOMENCLATOR

. D. Lina.

Nigra-Aquatica.
Notata.
Ocellaris.
Ochreata‚
Oleracea.

Pallida.
Pallipes.
Palustris.
Peetinicornis„

Pedella.
PennicorniS.
Perfieariae.
Phalaenoides*‚

Phragmitich’S„
Pilicornis„
Pilicornis2
Rupes,

Pini.

Plicata.
Plicata.
Plumbea.

Plumosa,

Pomonae.
Pratenfis.
Pulicaris.
6-PunQata.
Punstata.

Pag.

³ 395
383
362
* 369

355

⁴ 389
* 33}
35ο

* 394
388
383
,382

⁴ 369
'² 390

391
'³‘ 368
ἶ ξΞΞ
“³ 402
ἴ 366

372

> ’ 389

358
387
8 366

Ξ 397

Gall.

L’Aquatique noire.D. Geen
La Marque'e.

L’Ocule'e. . . .

La Bigarre'e. Enum.

Le Tailleur.

La Pale. F. . . . .
La Pallipede. F. . . 0
Des Marais. . . . .
La Pefflne'e‚ . . . .

La Bedeaude. D. Geer. ι’
La Plume ......

Dela Perficaire. 0 .
La Phamnoid-e. . . .

Du Roseau communAEnuma
La Pilicorne. F. . . 2
La Pilicorne. F. . . .
La Pilipede. F. . . ο
Du Pin. D. Geerss . . .
La Pliffe'ee. Enum.

La Papilxaire. Faun. Frid„
La 140me. F. . .

La Panache'e .....
La Fruitiere. F. . . ο
Des Pre‘s. .....
Ia Puce. . . . . .
La Six-Ponc‘kuesse. F. . .

La Quadri-Pond’sue'e. Geoffl

