η. ῘΝεΕετΑ APTERA. Termes.

 

ψ ,ξι-,ι ‚2 .- -ΞΜἯ

GENUS ΙΙΙ.

TERMES. Pedes VI cursorii,
Oculi IL

Antemnae. setaceae.

Os maxillis duabus,

Pulsatorium.1. T. ( le balancier) abdomine oblongo„
ore rubro ‚ oculis luteis. ⁴ t. 11. f. 3.
Scop. carn. 1032.
Derlz. theol. 119.
Bradl. nat. t. 27. f. 3,
Raj. ins. 8'.
Aa. Angl. n.270. p. 231. ἃ n. 291.
&2228162275351200225135437162. 52.
Sulz. infi t. 22. f. 144.
hist. ins. t. 29. f. 3.
Geoffl paris. 2. p. 601. pediculus 12.
Sclzaeffi elem. t. 126.
Fab. hemerobius 15. apterus ore rubro,
oculis luteis.

 

Blank. belg. t. 14. f. F.

De Geer tom. 7. p. 41. n. 1. lignarium ‚
oculis maculisque abdominalibus rufis.
An varietas. t. 4. f. 2.-t. 4. f. 3, 4.

Faun. Fridr. n. 797.

Enum η. 1019.

Mill. Lin. Nat. cl. V. p. 1024.

Beytr. Zur. Nat. p. 57. §. 11.

Hah. in Europa ὃ( America‚ frequens
in domibus. Invisum vestibus, herba-
riis ‚ inse6¹mrum muscis. Foemina horo-
logii instar pulsatoria in ligneis festucis.

Dese. corpus oblongum ‚ pallidum. Oculi

