'clxxx Tomtyf. NOMENCLATO’R'

D. Einn. Pag. Gall.
Mantis. 160 La Mante. . . . ἶ 3
Masqarpnius. ‘³‘ 150 L’Aplani. F. . . . .
Medusassfum. ⁵ 170 Des Meduses. F. . . .
Minutus. 134 La Nourrice. . . . .
Moena's. 138 Le Fou .......
Muscosus. 143 L'Enveloppe.
Mutus. 1333 Le Muet. .....
Narval. ‘¹¹¹ 166 Le Narval. F .....
Nasutus. '² 148 Le Prolonge'. F. . . .
Norwagicus. ¹ 158 Le Norwegien. . . 0
Nugax. ⁴³¹ 169 Le Dilate'. F .....
Nucleus. 137 La Noix. .....
Oculatus. ‘¹‘ 165 L'Ocule. F. . . . . .
Pagurus. 140 L’Officinal ......
PelagicuS. 136 De l’Ocean. . . . .
Pennaceus. 1 54 L’Arlequin ......
Personatus. 144 Le Cache.
Pisum. 13 3 L’Orbiculaire .....
Puber. 146 Le Coronneux. ι. . .
Pulex. 162 La Puce. .....
Pufillus. “⁸ 136 Le Nain. F. .
Pygmaeus. “³ 141 Le Pygmee. F. . . ·
Rhomboides. 136 Le Rombo'ide .....
Rostratus. ¹43 Le Museau. . . . ·
Rugosus. '¹ 166 Le Ride. F ......
SalinUS. 164 Des Salines. . . . 0
Scorpio. ⁴³ 149 Le Scorpion. F. . . .
squilla. 155 La Squisse ......
Stagnah‘s. 164 Des Erangs ......
Strigosus. 157 Le Strie .......
Symnista. 157 Le Secretaire .....
Tettigonius. ‘⁶¹‘ 168 L'Issandois. F. . . .. .
Tribulus. 144 Le Tribule ......
Tubularis. 151 Le Tubulaire. . . ., .

Varius. 5108 Le Vatie. F. . . n ε.

