cij Tom.III.N0MENCLA·1-0R

D. ,Linm

lehneumonea.
IdrienfiS.
Immaculata.

lncarnata.
Inquieta.
Iris.
Labacenfis.
Lacustris.
Latrinarum.
lineata.
Lim-oran&

Longicorni&
Lori.

Lunata.

Macrocephala.

Maculata.
Marci.

Marcifulvipes.

Minutiffima.
Monilis.

Monoptera.
Motitatrix.

Nigra.

Pag.

1³9²
370
398

385
‘³‘ 400
409.
'³¹ 401
399
{396
*403
373

385
ἴ 396
358

377
«370
377

⁵* 396

387
376

364
374

360

Gall.

L’Ichneumon. Enum.
D'Idria. Scop-
L’Immacuksse. Geoffi .

L’Incarnat.
L'inquie'te. Scep.

L'Iris. Faun. Frid.

La Jaune. Scop.

Des Lacs. Scop

Des Latrines. D. Geer. 1
La Rayee. Faun. Frid.
La Maritime.

La Longicorne. . . .
Du Lotier. D. Geer. . .

La Lunule ......

La Macroce'phale. . .
La Tacheaee. D. Geer. .
La Saint-Marc. . . .

De Saint-Marc ἐι cuiffes
rouffeis. D. Geer. . .

L'Imperceptible.
La Cercle'e. . . . .

La Monoptere. .
L'Agitse'e. . . .

ccccc

La Noire.

