xcii ToM.III.N*01v1EN‹31.A·ron

D. Lz'rzn.

Pratorum,
pubescens.
Punff'ffata.
Purpuraseens.
Quadricincsta.

Quadrifasciata.

Retusa.
Hiparia.

ι Rostrata.

’ Rotundassa.
Ruderata..
Rufa.
Rufa.
Ruficornis.
Rufipes.
Sabulosa.

San guinolenta.

Scutellaris. ·
Semizmda.
Senilis.
Sibirica.
Sordida.
Soroeenfis.
SphegoideS.
Subterrzmea.

Succindka.
Sylvarum.

Sylvarum.
Terrestris.

T horacica.
Trispinosa.

Pag„

‘⁸‘ 326
³312
ἶ319.
:319
33¹²
³3}

÷= {07
294
*315
326

³¹ 328
288

÷ 33}

⁴² 307

'‘ <JK306
{313

42 3Ξ7

÷< {3}

:³232
{03
325

⁴290
323

*329
321

Gall.

Des Prairies. F. . . .
La Cotonneuse. ., . . .
La Ροηδὶιιέε. F. . . .
La Pourpresse. V.

La Quadrifascie'e. F. .
La Quadrifascie'e. V.
L’E'mouffee.

Des Rivages. Scop.

Le Museam .....
L'Arrondie. F. . . . .
Des Graviers. F. . . .
La Rouffe. Enurn.

La Rouffe.

La R &acerne . . . .
La Βυῗιῑ) 135 F. . . .
La Fre ῐῖέε Scep.

La 5:372 =1g1ino¹ente. Enum-
LEcni 33ςέςῃη ρ. F.

La⁰ oe mi '‘se-lue. F.

La Vie lh? F. . . .
La Ξέὺεῑέτ enne F. , .
La Tachee. Scop. . . .
La ΒΊῘἸΟἈ sC. F. ι 0 n
La δρὴεὲοιὶᾙε Enum.

La Gnome ......

La Ruhanesse ..... ζ

Des Foffits ......
Des Forens. Scop.
La Terrestre.

0 9 0 1

L’Ardente. F .....
L’Epineuse. F. . . . .

