RNTQMOLOGUS. cxx}

D. Geer, D‘² Geoffi D. Fab,

ο ἶ '0 . . . 2 Mouche brune ὲ
handes transvera
ses manchfitres
sur le ventre,

Ne'unotele ὲ genoux

0 ῖῗωῃῗς.. . . , Μθυεῖπεὲείῐες gc50-

graphiques.
.............. ead.
Mouche bossuc.
.............. S *r hus ῖς.
..............3ζ1ηξὴι1553.
. ...... , ....... Syrphus 560
....... Monc. ὲ tarses an-

te‘rieurs tr‘es-gros.
.............. ead.
Mouet, gigantesque ........ N0. 30. ead,

ὅ( non 4.

η - .. . 2 . 0 M. ἐι alles moires ὅ(
tache blanche ἐι
,Εἐκῒϊέῑηίῐέ. . . ead,²

τ 3 3 3 ‚ , , Ma} tache bla'n‘che
sur le ventre. ⁷

’ ....... M. noire ὲ base des
ailsss & du ventre
fimve.

·. . 2 . . . 2. Mouc. a ailes reti-
cumes avec deux
taches moires.

Ne'motele velue.

