c ToM,III.No'ME'Nci:A-ron

D. Lina.

Fasciata.

Fasciata.
Fa sciata.

Fasciculata„
Febrilis.

Fenestralis.
Ferruginata.
Ferruginea,
Flabellicornis⁹
Flavescens.
Flavicanso
Flavipes.
Flexilis.

Florilega0'

X Forcipata.

F un gorunn

Fulvipenni&
Geniculata.
Gramina.

Hemerobioides.

Hiemalis.
Hirta.

Hortorum.
Hortulana.

Iohannis.
Jnniperina.

Pag.

* 397

‘³‘ 400
362
⁴* 388
380

'³‘ 401
379

'⁴‘ 400

* 389

362
31 ⁴2}
’ {75

381

³ 390
* 393

* 370
* 391
* 399
³* 401
ἕ 393

383

381

379
384

Gall.
La Verte. Gcoffl .

La Fascie'e. Scop.

La Fasciae ..... ξ
La Fasciculcsse. F. . . .
La Dbprave‘le. . . ο .
Des Ρεῃὲῖῑεε. Scop.

La Rouille'e ......
La Ferrugineuse. Scop.
L'Ffiventail. F, . . . .
La Jaunfitre. . . . . 0
La Flavipede. F.

La Flavipede. F. . .
La Souple. . . .

La Flore. . . . .

La Prolonge'e. F. . . .
Des Champignons. D.Geer.

L'Aile fauve. D. Geer. .
L’Agenouille'ee. F. . . .
Des Grami11e'3es. Scop-
ΕἨέηῑέῑοὺίοῑάε. Scop.
L'Hie'male. D. Geer. .
La He'nifftffe.

La Jar'diniere. . . . ε
La Jardiniere .....

La Saint-Jean. . . . ,
Du Gknffivrier. . . .,

