xxvfijT02-J.IJI.N0M13NCLA1012

D„ Lim,

Hirta.
Interrupta.

Lineola.
longicornis.
LugubriS.
Iviarginata.
Martia.
Minuta.
Musciformisff

Nebulosaq.

Nigra.

Ni gro-nervosa.

Nitida.
Obfuscata.
Occulta.
Pallipes.

Pestinicornis. Δ .

Phalaenoides.
Pilosa.
Plumbea.

Pyralina.
Regelationis.
Reticulata.
Rhombica.
Ruficrus.
Saltatrix.
Striata.
Testacea.
Tineo'rdeS.

Pag.

*40

*40
«41

33⁶

*44

32
’ἓ 39
35
* 44

25
31
* 45

“R 42
'‘ 37
'² 43
:4⁰
39

40
43

ἶ38
39

27
29

Gall.

La He'riffc'ee. F. . ζ ,ζ
L’Interrompue. F. . . .,

La Line'eaire. Enum.

La Lon gicorne.

L'Enfume'e. . . . . .
La Borde'ee ......
La Pre'coce. Scop.

La Petite. . . . . .
La Mouche. Geoffl . .

La Ne‘buleuse. . . . .

La Noire.

Les Nervures noires. D.
Geer.

La Brillante. Fazm. frid.
L’Obscure. Scop. . . .
La Cache'e Fam, Ρτὶᾱ ,
La Pallitpede. F. . . .
La Pes ῖίῃέθ. Seop.

La Phalessffo'ide. . . . .
La Velue. F. . . .
La Plombesse. Geoffl .

La Py ralolde Scop.

La Preffe'e Scop. .
La Reticulee. . . . Σ
Le Rhombe. ,. .

La Tubercule'e. Scop.

La Sauteuse.
La Strie'e.
La Testace‘e. Scop.
La Tine'20'1'de. Scop,

