Euromozocus. cxiij

D. Geer. D, Geoffi D. Fab.

PetiteMouc.dor‹{e. 'Mouche dores—e ὲ
corceles bleu δε

ventre vert. . eati..
M. (ἱοῑὲε commune. M. dorge commune. ead„
........ ἰ 0 ε ω a ι, Β. ead· Io.
br ο ³ uuuuuuuuuuuu ead
.............. ead.
Mouc. ὲ groffe ῒὲῐε.
Mouc.du<:harc10n. Mouche ὲ ziZzag
sur les ailes. . ead„
Grande Mouche La grande Mouche '
vivipare. ὲ extre'mite du
. ventre rougefitre. ead„
. ..... —. La M. du Vinaigre ead..
.............. ead..
M. des Bigarreaux ........ ead.
sgratiome - (ζειῐῐιέ- La Mouche- Armeste
leon, ὲ ventre plat,
charge de fix lu-
nules. . Stratiom. 1.
Ξ ς, ξ ι . 0 ⁷. Mouc. ὲ cara&eres
noirs.
⁴0⁴ ...... 1, oooooo ead.
. 0 . , v .......... M. ead
Ne'n'iotele ὲ cein..
ture.
'0 ....... ῑ ..... Rhagia 122· ς
.............. M. ead

Infid. T ornus Ῑ V· ἆ

