cxxxviijT0M.III. NOMENCLATOAR

D. Lina, Pag, Gallm
Vomitoriass 469 La Nause‘abonde. .
Veram. ζ* 539 La Voraee. GeoffL . . .
maaria. '⁸ 483 La Cercle'e. Euam. ι. 2

TABANUS..

Albipes. '³‘ 561 L’Albipede. Enum-t'
Alpinus. '¹' 556 L’Alpin. Scop.

Arfflcus. ‘¹‘ 561 L'Arffique. Enumd
Autumnali50‘ 552 De l'Automne. . . .
Bidentatus, = ‘⁸‘ 560 Le Bidente. F. . . .
Bifasciatus, ἲ 557 Le Bifascie. Geoff.
Bifpinosu& '¹‘ 560 L’EpineuX. F. . 3 . .
Borean& ζ* 560 Le Norwegien. F.
Bromius, 553 le Bruyant.

Bovium, 5 51 Des Boeufs, .

Caecutiefi& 555 L’AveugIant. . . . .
Fasciatuffi. ”⁸ 560 Le Raye‘. D. Geer. . ι
Ferus. '²‘ 556 Le Cruel. Saop.
HaustellatuS. ‘³‘ 558 Le Bombylo'ide. F. . .
Hirsutus. ‘⁵‘ 561 Le Heariffe'e. V.
Interseeku& ‘³‘ 558 L’Entrecoupe. Geoffi . .
Italicus, J 559 L’Italien. F.

lugubris, „ 556 Le Lugubre. . . .

