ENToMOLoGus. xxv
D. Geer. D. Geoffl D. Fab,
ἐΡΗέΜΕΗΕω ΕῬΗΕΜΕΗΕ. EPHEM.

⁷. ...... Ephbxn.}au1]e31 deux

filets ὃς· ailes reti-

culdvs. . . . ead.
....... Eph4m. fa deux filets

δε anes blanches. ead. 10.

Ephessm. ὲ deux ailes
= ὃ( ὲ bande brune. . sse'rn· avdessxfiffets· ead.
...... ΕΞ( εὶΙέε τεῖίειιΙέες.

Ερὴέῑῃ. ὲ ceinture
blanche ........... ead.
....... Ερέῑέῐῃ, ὲ deux filets
&ai¹1esmargin<÷es. ead,
. Ephe‘m. ὲ trois filets
ὃ( ailes reticule‘es. each

pr4m. noire& asse-s Ephbm. ὲ trois filets

blanches. ὃς· ailes brunes. ead.
Ephe'mer. grise en a
dess'ous ........... Venosa. 6,
’. ............. eado
........ Ερῐῑέιη. ὲ deux filees
δε astes brunes. ead.
....... Ephe'm. noire ὲ trois
filets. . . ead.

Ephe‘m, Commune, Ephe-&mia trois filets ..,
ὅ( ailes tachetskes. ead.

