elx Tomlv. NOMENCLATOPS.

Da Lina. Pag. Gall.
Lagopi. 30 De la Ge'elinotte blanche. 2?
Maximus. '³‘ 34 Dela Buse. Scep. . . .·
Meleagridis. 27 Du Dindo‘n. . . . ‚ ἰ.
Mergi. ³¹ 32 Bu Plongeon. D. Geer.
Moschatae. 23‘ Du Canard ωειῖεμιέ.
Tffustuh. * 39 §DesSOums. Enum.

Α (Jcessatus. 34 I)e 13 Co neiHe. . . .
Ortygometrae. ‘⁵‘ 40 Du Roi de Caii le. Enum.
Ovaii s, - '‘ 37 Du Courly. Scop-

Ovis. - 19 De 13 Erebis.
Pari. 30 De la M6sange. . . .
Pavonss. *26 jDu Paon. .....
Phafiann ⁴ 39 ]]u Fasshn. PR . · ς .
Picae. 23 De 13 Pie ......
Plataleae. 24 De 13 Spatule. . . .· .
Porcessh 18 JJU Cochen-dffnde.
Pubss. 18 Le hfioqfion. .
(Querquedukae. 24 I)e la Salcesse. . . . .
Recu'rvirostrae. 25 De 1 Av ose “te-3⁴. . .
}7„ostratus. ³* 38 Du Taupe- Ga ΞΗΟΠ. ὅσω).
Pubeculae. ⁴³< 41 Dela Rouge- Gorge Enum.
Sternae. 24 De la M ouette
Suss. 18 [Du Cochon.
Tetraonis. 29 Du Coq de bmy.ere . .
IEnnuncuh. 21 I)e k1(kece1esse. . .
vitulis 21 Du Veau. . . .
P U L E X.
hissam& 42 La PuCe .......
Α C A R U S.
-Acarorum, ⁴² ‘78 Des Mittes. Enum.
Alaudae. * 74 De l'fflouette. Enurn
ss2garicorun1. * (35 13fflf3g31ics. .Sccov
:§}pendhudatu5. 75 L' Appc ηάὶςιήέε. Enunz.

D. (ἷξεν.

