lxiv Tom ΙΙῙ.
D. Linn.

Melanophtalmus.

Melanops.
Melanopteros.

Mensurator.
Migrator.

Moderator.
Molitorius.
Moschator.
Motatorius.
Muscarum.
IvIutiHarius.
Mutinarius.
Mystacams.
Necator.
Niger.

Nigro-CaudatUS.

Nigroculus.

Notatorius.
Obfuscator.
Obscurus.

Occisor.
Ochrocephalos.

Oculator.
osculatorius.
Ovulorum.

Pestinicornis.

NOMENCLATOR

Pag.

'¹ 203
*² 201

'¹ 189

‘² 177
‚⁸ 162

170

ff {3}
⁵ 139

205
⁴² 201
ἰ 33⁷
, ,73
·‘ 214
'¹ 187

¹⁸ 202
‘¹‘ 159
v· 197
⁸ 189

⁴¹ 184
¹⁵ 214
«ιι 177
.* 151

209

210

Gall.

Le Melanophtalme. Enum0
Le Bruni. Enum.
Le Me'lanoptere. Geoffi .

Le Mesureur. F. . . .
Le Paffager. F .....

Le Mode'rateur. . .
L’Entrepreneur. . .
Le Parfumeur. F. . . .
L’Inconstant. F .....
Des Mouches .....
Le Mutine. F. . . e .
Le Mutillaire. F. . . .
Le Grenadier. Enum.

Le Meum-ier.
Le Noir. Geoffi . .
Le Caudataire. De Οεε). .

Le Noirci. Enum.

Le Marqueur. V.
L’Obscurci. V.
L'Obscur. Geoff. . .

Le Boucher. Εηιιηι.
L’Ochrocephale. Geoffl 0
L'Oculiste. F.

LUOsculateur F. .
Des OEufs. . .

Le Peffine ..... “.“
D. Geen·

