&lxxiv Tom. IV. NOMENCtA‘roR

D. Linn. Pag.
Petiverii. ⁴² 110
Phalangioideff. ³* 127
Pini. ’Υ 119
Podae. '¹ 113
pubescens. ⁹* 123
Punstoria. '‘ 128
Quadrimaculata. * 114
Quadripuncstata. 198
Raji. * c
Reaumurii. ⁴⁸ 105
Redii. ⁴* 107
Redimita. 93

Resupina SylvestriS. ³* 116

Reticulata. 87
Riparia. 92
Roberti. ³² 112
RoeseliI. * 108
Rufipes. 95
Rufofaseiata. *¹ 117
Rumphii. ⁴* 112
Rupeflris. 102
Ruricola. * 118
Saccata. 103
Sanguinolenta. 9 5
Scenica. 101
Schaeffeti.

Gall.

La Pffliver. Scep.
La Phalangio'ide. . .

Du Pin. D. Geer. . .
La Poda. Scep.

La Cotonneuse. F.

La Dangereuse. V.
LaQuadrimacultie. D. Geer.

La Quadriponffihu'ze. .

6 La Rai. Scep.

La Re‘*aumur. Scop-
La Redi. Scep.
La Couronnesse. .

La Renverstsse -- Sauvage.
D. Geer ......

La Re'ticulbe.

Des Rivages.

La Robert. Scop.

La Roesel. Scop-

La Rufipede.

La Fasciae D. Geer. . ἶ

La Rumphius. Scop.

Des Pierres.

La Can1pagnarde.D.Geer1
La Pohte-Sac . . . .

La Sanguinolente.
La Parem.

.....

2¹¹⁸ 109 La Scheffer. Scep.

