ENToMonocus. xlix
D. Ge‘er. D. Ge'offi D. Palu

§.CHNEUMON- UROCERF.. ειΗΕΧ.
, BOURDON.

.............. id
.............. Ass. id
............... M. id.
.............. M. id
Ichneum. -Bourdom L' Urocere. . . . id,

ὲ ve utre demi—

no· r&dem.jaune.
Ichneum.-Bourdon,

noir-bleufitre lui«

sasit- ο 0 ο ο t ο ο 7ι ζ ο ι ido
............... M. id.
............... id.
.............. M. id.
.............. id.
Icl1neuna.-Bourd0n ‚
vr ὲ ᾗεωὺεεαὈυίΪεε ........ id.
.............. id.
.............. M. id.

ICHNEUMO N. Ιὲξῑὶ ΒὲΙΞΞῙῙἿΙ ΝΡἙΝ ICHNEUM.
1 .

.............. id.
’ ....... Ichn. noir ὲ patres
poflessrieure's gros-
sesr &c milieu du
ventrelfau've. . id,

Insec'il. Tom. IV. ἅ

